#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\usepackage{multicol} 
\usepackage{tikz}
\setbeamertemplate{bibliography item}[text]
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout TitleGraphic
\begin_inset Graphics
	filename logos/logo-inria.png
	height 1.2cm

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename logos/logo-uds-blanc.pdf
	lyxscale 20
	height 1.2cm

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename logos/logo-axessim.png
	lyxscale 50
	height 1.2cm

\end_inset


\end_layout

\begin_layout Title
Algorithm and software design for conservation laws 
\end_layout

\begin_layout Author
Philippe HELLUY 
\begin_inset Formula $^{1,2}$
\end_inset


\end_layout

\begin_layout Institute
\begin_inset Formula $^{1}$
\end_inset

IRMA, Université de Strasbourg, 
\begin_inset Formula $^{2}$
\end_inset

Inria Tonus, France
\end_layout

\begin_layout Date
Forum ORAP, November 2015, Paris
\end_layout

\begin_layout Section
Conservation laws
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outlines
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conservation laws
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
1) Conservation laws
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Don't repeat yourself.
 Use the same framework for several applications.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conservation laws
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Many equations in physics are systems of conservation laws:
\begin_inset Formula 
\[
\partial_{t}W+\sum_{i=1}^{d}\partial_{i}F^{i}(W)=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W=W(x,t)\in\mathbb{R}^{m}$
\end_inset

: vector of conserved quantities;
\end_layout

\begin_layout Itemize
\begin_inset Formula $x=(x^{1}\ldots x^{d})$
\end_inset

: space variable, 
\begin_inset Formula $d$
\end_inset

: space dimension, 
\begin_inset Formula $t$
\end_inset

: time;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial_{t}=\frac{\text{\partial}}{\partial t}$
\end_inset

, 
\begin_inset Formula $\partial_{i}=\frac{\text{\partial}}{\partial x_{i}}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{i}(W)$
\end_inset

: flux vector (contains the physics).
 Hyperbolicity condition.
\end_layout

\begin_layout Itemize
Applications: Maxwell, compressible fluids, MHD, plasma physics, etc.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SCHNAPS: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://schnaps.gforge.inria.fr
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Factorize software developments: design of a generic, non-linear conservation
 laws solver.
\end_layout

\begin_layout Itemize
Optimizations for addressing hybrid CPU/GPU clusters.
\end_layout

\begin_layout Itemize
Fundamental and industrial applications.
\end_layout

\begin_layout Standard
SCHNAPS: 
\begin_inset Quotes eld
\end_inset

Solveur Conservatif Hyperbolique Non-linéaire Appliqué aux PlaSmas
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
C99, git, cmake, ctest, doxygen, GPL license.
\end_layout

\begin_layout Itemize
MPI for dealing with MIMD coarse grain parallelism.
\end_layout

\begin_layout Itemize
OpenCL: SIMD fine grain parallelism (multicore CPU or GPU).
\end_layout

\begin_layout Itemize
Task graph programming model.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Extreme programing
\begin_inset Quotes erd
\end_inset

 philosophy 
\begin_inset CommandInset citation
LatexCommand cite
key "beck2000extreme"

\end_inset

: test driven development; short development cycles; pair programing; be
 prepared for changes; light documentation.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang american
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OpenCL specificities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Similar to CUDA: handmade cache management (but more user-friendly cache
 systems are coming...); branching may be costly (SIMD parallelism).
\end_layout

\begin_layout Itemize
Industry standard: the very same program can really run on different accelerator
s.
 Drivers exist for: NVIDIA GPUs, AMD CPUs and GPUs, Intel CPUs and GPUs,
 MIC, ARM (CPU+GPU), IBM, etc.
\end_layout

\begin_layout Itemize
Kernel compilation at runtime: very interesting for metaprogramming and
 performance portability.
\end_layout

\begin_layout Itemize
Efficient OpenCL kernels are complex to design...
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unstructured grids
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\begin_inset Graphics
	filename avion-small.jpg
	height 2.5cm

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename shirt.jpg
	height 3cm

\end_inset


\begin_inset Graphics
	filename belly.jpg
	height 3cm

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
(Project with Thales, AxesSim, Body Cap, Citizens Sciences)
\end_layout

\begin_deeper
\begin_layout Itemize
Unstructured hexahedra mesh for representing complex geometries.
\end_layout

\begin_layout Itemize
Subdomain decomposition.
 1 domain = 1 MPI node = OpenCL devices + CPU.
\end_layout

\begin_layout Itemize
Non-conformity is necessary.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Macromesh approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Geometry described by a coarse mesh made of hexahedral curved macrocells.
\end_layout

\begin_layout Itemize
The macromesh is known by all MPI nodes.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/macromesh.png
	lyxscale 50
	width 3.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Each macrocell is itself split into smaller subcells of size 
\begin_inset Formula $h$
\end_inset

.
 The subcell connectivity is not stored.
\end_layout

\begin_layout Itemize
In each subcell 
\begin_inset Formula $L$
\end_inset

 we consider polynomial basis functions 
\begin_inset Formula $\psi_{i}^{L}$
\end_inset

 of degree 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $W_{L}(x,t)\simeq\sum_{i}w_{L}^{i}(t)\psi_{i}^{L}(x).$
\end_inset


\end_layout

\begin_layout Itemize
Possible non-conformity in 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $h$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $p$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discontinuous Galerkin (DG) formulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The numerical solution satisfies the DG approximation scheme
\begin_inset Formula 
\[
\forall L,\forall i\quad\int_{L}\partial_{t}W_{L}\psi_{i}^{L}-\int_{L}F(W_{L},W_{L},\nabla\psi_{i}^{L})+\int_{\partial L}F(W_{L},W_{R},n_{LR})\psi_{i}^{L}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 denotes the neighbor cells along 
\begin_inset Formula $\partial L$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{LR}$
\end_inset

 is the unit normal vector on 
\begin_inset Formula $\partial L$
\end_inset

 oriented from 
\begin_inset Formula $L$
\end_inset

 to 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F(W_{L},W_{R},\!n)$
\end_inset

: numerical flux.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F(W\!,\!W\!,\!n)=\sum_{k}\!F^{k}(W)n_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

% intersection
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,1) -- (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thick, color=red] (0,0.5) -- (0.4,0.5);
\end_layout

\begin_layout Plain Layout


\backslash
node[below, color=red] at (0.4,0.5) {$n_{LR}$}; 
\backslash
node[above] (n1) at (-2,2) {$
\backslash
partial L
\backslash
cap
\backslash
partial R$}; 
\backslash
draw[->, thick] (n1) -- (0,0.8);
\end_layout

\begin_layout Plain Layout

% left 
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (-1,-0.5) -- (0,0); 
\backslash
draw[thick] (-1.2,1.4) -- (0,1); 
\backslash
draw[thick] (-1.2,1.4) -- (-1,-0.5); 
\backslash
node[above right] at (-1.05,-0.4) {$L$};
\end_layout

\begin_layout Plain Layout

% right 
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (1,-0.5) -- (0,0); 
\backslash
draw[thick] (1.1,0.8) -- (0,1); 
\backslash
draw[thick] (1.1,0.8) -- (1,-0.5); 
\backslash
node[below left] at (1.1,0.85) {$R$};
\end_layout

\begin_layout Plain Layout

% other quadrangles
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,0) -- (-0.1,-0.6); 
\backslash
draw[thick] (0,1) -- (0.1,1.6); 
\backslash
draw[thick] (-1,-0.5) -- (-1.5,-0.9); 
\backslash
draw[thick] (-1.2,1.4) -- (-1.6,1.5); 
\backslash
draw[thick] (1,-0.5) -- (1.3,-0.7); 
\backslash
draw[thick] (1.1,0.8) -- (1.5,1); 
\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Explicit time integration of a system of ordinary differential equations.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tasks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Elementary tasks attached to macrocells or interfaces.
\end_layout

\begin_layout Itemize
A task is associated to a computational OpenCL kernel or to memory operations
 (GPU
\begin_inset Formula $\leftrightarrow$
\end_inset

CPU and MPI transfers).
\end_layout

\begin_layout Itemize
A task graph for describing dependencies.
\end_layout

\begin_layout Itemize
The task graph is deduced only from the macromesh connectivity.
\end_layout

\begin_layout Itemize
Hand made task graph + OpenCL: complicated programming...
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Task graph
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph_exemple_2.png
	lyxscale 20
	width 11.5cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sync./Async.
 comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align block
Big mesh, polynomial order 
\begin_inset Formula $D=3$
\end_inset

, NVIDIA K20 GPUs, infiniband network, single-precision floats.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 GPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 GPUs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 GPUs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 GPUs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sync.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TFLOPS/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ASync.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TFLOPS/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.26
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Electromagnetic compatibility application 
\begin_inset CommandInset citation
LatexCommand cite
key "cabel2011multi"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Electromagnetic wave interaction with an aircraft.
\end_layout

\begin_layout Itemize
\noindent
Aircraft geometry described with up to 
\begin_inset Formula $3.5$
\end_inset

M hexaedrons (
\begin_inset Formula $\simeq$
\end_inset

1 billion unknowns per time step): mesh of the interior and exterior of
 the aircraft.
 PML transparent boundary conditions.
\end_layout

\begin_layout Itemize
We use 8 GPUs to perform the computation.
 The biggest simulation does not fit into a single GPU memory.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename avion.jpg
	lyxscale 30
	width 9cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Implicit kinetic schemes
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kinetic schemes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
1) Kinetic Schemes
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Why is it important to solve transport equations ?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vlasov-BGK framework
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distribution function: 
\begin_inset Formula $f(x,v,t)$
\end_inset

, 
\begin_inset Formula $x\in\mathbb{R}^{d}$
\end_inset

, 
\begin_inset Formula $v\in\mathbb{R}^{d}$
\end_inset

, 
\begin_inset Formula $t\in\left[0,T\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Microscopic 
\begin_inset Quotes eld
\end_inset

collision vector
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $K(v)\in\mathbb{R}^{m}$
\end_inset

.
 Macroscopic conserved data 
\begin_inset Formula 
\[
W(x,t)=\int_{v}f(x,v,t)K(v)dv.
\]

\end_inset


\end_layout

\begin_layout Itemize
Entropy 
\begin_inset Formula $s(f)$
\end_inset

 and associated Maxwellian 
\begin_inset Formula $m_{W}(v)$
\end_inset

:
\begin_inset Formula 
\[
\int_{v}m_{W}K=W,\quad\int_{v}s(m_{W})=\underset{\int_{v}fK=W}{\text{max}}\left\{ \int_{v}s(f)\right\} .
\]

\end_inset


\end_layout

\begin_layout Itemize
Vlasov-BGK equation (
\begin_inset Formula $a=a(x,t)$
\end_inset

 is the acceleration):
\begin_inset Formula 
\[
\partial_{t}f+v\cdot\nabla_{x}f+a\cdot\nabla_{v}f=\eta\left(m_{W}-f\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kinetic schemes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
When the relaxation parameter 
\begin_inset Formula $\eta$
\end_inset

 is big, the Vlasov equation provides an approximation of the hyperbolic
 conservation laws
\begin_inset Formula 
\[
\partial_{t}W+\nabla\cdot F(W)+S(W)=0,
\]

\end_inset

with
\begin_inset Formula 
\[
F^{i}(W)=\int_{v}v^{i}m_{W}(v)K(v)dv.
\]

\end_inset


\begin_inset Formula 
\[
S(W)=a\cdot\int_{v}\nabla_{v}m_{W}(v)K(v)=-a\cdot\int_{v}m_{W}(v)\nabla_{v}K(v).
\]

\end_inset

Main idea: numerical solvers for the linear scalar transport equation lead
 to natural solvers for the non-linear hyberbolic system 
\begin_inset CommandInset citation
LatexCommand cite
key "deshpande1986kinetic"

\end_inset

.
\end_layout

\begin_layout Standard
Many applications: fluid mechanics, sprays, plasmas, MHD and even Maxwell
 !
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example I: compressible fluids
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The Maxwellian 
\begin_inset Formula $m_{W}$
\end_inset

 has not necessarily a physical meaning.
 Famous example 
\begin_inset CommandInset citation
LatexCommand cite
key "perthame1990boltzmann"

\end_inset


\begin_inset Formula 
\[
W=\left(\begin{array}{c}
\rho\\
\rho u\\
\rho e+\rho u^{2}/2
\end{array}\right),\quad F(W)=\left(\begin{array}{c}
\rho u\\
\rho u^{2}+p\\
\left(\rho e+\rho u^{2}/2+p\right)u
\end{array}\right),\quad p=2\rho e.
\]

\end_inset

It is possible to find a convex entropy and a kinetic interpretation with
\begin_inset Formula 
\[
a=0,\quad K(v)=\left(\begin{array}{c}
1\\
v\\
v^{2}/2
\end{array}\right),\quad m_{W}(v)=\frac{\rho}{2\sqrt{6e}}\chi_{[-1,1]}\left(\frac{v-u}{\sqrt{6e}}\right),
\]

\end_inset

where 
\begin_inset Formula $\chi_{[-1,1]}$
\end_inset

 is the indicator function of 
\begin_inset Formula $[-1,1].$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example II: Lattice Boltzmann
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We would like to solve a transport equation for each 
\begin_inset Formula $v$
\end_inset

.
 How to reduce as much as possible the velocity space ?
\end_layout

\begin_layout Standard
Answer: lattice Boltzmann.
 Example for a barotropic low-Mach inviscid fluid.
\end_layout

\begin_layout Itemize
Density 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\begin_layout Itemize
velocity 
\begin_inset Formula $u=(u^{1},u^{2})$
\end_inset


\end_layout

\begin_layout Itemize
pressure 
\begin_inset Formula $p=c^{2}\rho$
\end_inset

 (
\begin_inset Formula $c$
\end_inset

 is the sound speed)
\begin_inset Formula 
\begin{align*}
\partial_{t}\rho+\nabla\cdot(\rho u) & =0,\\
\partial_{t}(\rho u)+\nabla\cdot(pI+\rho u\otimes u) & =0.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lattice kinetic interpretation 
\begin_inset CommandInset citation
LatexCommand cite
key "qian1992lattice"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Lattice kinetic interpretation under a low Mach hypothesis: 
\begin_inset Formula $\left|u\right|\ll c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/d2q9.png
	lyxscale 30
	width 3cm

\end_inset


\end_layout

\begin_layout Itemize
In 2D, 
\begin_inset Formula $N=9$
\end_inset

, 
\begin_inset Formula $v\in\left\{ \xi_{0}\ldots\xi_{N-1}\right\} $
\end_inset

.
 In 3D, 
\begin_inset Formula $N=27$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int_{v}=\sum_{i=0}^{N-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W=(\rho,\rho u)$
\end_inset

,
\begin_inset Formula $K(\xi)=(1,\xi),$
\end_inset

 
\begin_inset Formula $a=0,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
m_{W}(\xi_{i})=\rho\omega_{i}\left(1+\frac{\xi_{i}\cdot u}{\theta}+\frac{(\xi_{i}\cdot u)^{2}}{\theta}-\frac{u^{2}}{2\theta}\right),
\]

\end_inset


\begin_inset Formula 
\[
\theta=1/3,\quad\omega_{0}=4/9,\quad\omega_{1-4}=1/9,\quad\omega_{5-8}=1/36.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size largest
Implicit DG solver for transport
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Explicit Discontinuous Galerkin (DG) solvers are constrained by an annoying
 CFL condition.
 Empirical stability condition
\begin_inset Formula 
\[
\Delta t\leq\frac{\Delta x}{2d(2p+1)V_{\max}}
\]

\end_inset

with: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta x$
\end_inset

: cell size.
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

: space dimension
\end_layout

\begin_layout Itemize
\begin_inset Formula $p:$
\end_inset

 polynomial degree
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{\max}$
\end_inset

: maximal speed
\end_layout

\begin_layout Itemize
Can be worse...
\end_layout

\begin_layout Standard
Implicit solvers have no time-step restriction.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implicit DG for transport equation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Implicit DG approximation scheme: 
\begin_inset Formula $\forall L,\forall i$
\end_inset


\begin_inset Formula 
\[
\int_{L}\frac{f_{L}^{n}-f_{L}^{n-1}}{\Delta t}\psi_{i}^{L}-\int_{L}v\cdot\nabla\psi_{i}^{L}f_{L}^{n}+\int_{\partial L}\left(v\cdot n{}^{+}f_{L}^{n}+v\cdot n^{-}f_{R}^{n}\right)\psi_{i}^{L}=0.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 denotes the neighbor cells along 
\begin_inset Formula $\partial L$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v\cdot n^{+}=\max(v\cdot n,0),$
\end_inset

 
\begin_inset Formula $v\cdot n^{-}=\min(v\cdot n,0).$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{LR}$
\end_inset

 is the unit normal vector on 
\begin_inset Formula $\partial L$
\end_inset

 oriented from 
\begin_inset Formula $L$
\end_inset

 to 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout

% intersection
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,1) -- (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thick, color=red] (0,0.5) -- (0.4,0.5);
\end_layout

\begin_layout Plain Layout


\backslash
node[below, color=red] at (0.4,0.5) {$n_{LR}$}; 
\backslash
node[above] (n1) at (-2,2) {$
\backslash
partial L
\backslash
cap
\backslash
partial R$}; 
\backslash
draw[->, thick] (n1) -- (0,0.8);
\end_layout

\begin_layout Plain Layout

% left 
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (-1,-0.5) -- (0,0); 
\backslash
draw[thick] (-1.2,1.4) -- (0,1); 
\backslash
draw[thick] (-1.2,1.4) -- (-1,-0.5); 
\backslash
node[above right] at (-1.05,-0.4) {$L$};
\end_layout

\begin_layout Plain Layout

% right 
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (1,-0.5) -- (0,0); 
\backslash
draw[thick] (1.1,0.8) -- (0,1); 
\backslash
draw[thick] (1.1,0.8) -- (1,-0.5); 
\backslash
node[below left] at (1.1,0.85) {$R$};
\end_layout

\begin_layout Plain Layout

% other quadrangles
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,0) -- (-0.1,-0.6); 
\backslash
draw[thick] (0,1) -- (0.1,1.6); 
\backslash
draw[thick] (-1,-0.5) -- (-1.5,-0.9); 
\backslash
draw[thick] (-1.2,1.4) -- (-1.6,1.5); 
\backslash
draw[thick] (1,-0.5) -- (1.3,-0.7); 
\backslash
draw[thick] (1.1,0.8) -- (1.5,1); 
\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second order: Crank-Nicolson, improved Euler, etc.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Upwind numbering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 is 
\shape italic
upwind
\shape default
 with respect to 
\begin_inset Formula $R$
\end_inset

 if 
\begin_inset Formula $v\cdot n_{LR}>0$
\end_inset

 on 
\begin_inset Formula $\partial L\cap\partial R$
\end_inset

.
\end_layout

\begin_layout Itemize
In a macrocell 
\begin_inset Formula $L$
\end_inset

, the solution depends only on the values of 
\begin_inset Formula $f$
\end_inset

 in the upwind macrocells.
\end_layout

\begin_layout Itemize
No assembly and factorization of the global system.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/cubegros.png
	lyxscale 50
	width 5cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dependency graph
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For a given velocity 
\begin_inset Formula $v$
\end_inset

 we can build a dependency graph.
 Vertices are associated to macrocells and edges to macrocells interfaces
 or boundaries.
 We consider two fictitious additional vertices: the 
\begin_inset Quotes eld
\end_inset

upwind
\begin_inset Quotes erd
\end_inset

 vertex and the 
\begin_inset Quotes eld
\end_inset

downwind
\begin_inset Quotes erd
\end_inset

 vertex.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/cubegros.png
	lyxscale 50
	width 5cm

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/upwindgraph.png
	lyxscale 50
	height 5cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Upwind implicit algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "duff1978implementation,johnson1984finite,wang1999crosswind,natvig2008fast"

\end_inset


\end_layout

\begin_layout Itemize
Topological ordering of the dependency graph (supposed to be a Direct Acyclic
 Graph).
\end_layout

\begin_layout Itemize
First time step: Assembly and 
\begin_inset Formula $LU$
\end_inset

 decomposition of the local macrocell matrices.
\end_layout

\begin_layout Itemize
For each macrocell (in topological order):
\end_layout

\begin_deeper
\begin_layout Itemize
Compute volume terms.
\end_layout

\begin_layout Itemize
Compute upwind fluxes.
\end_layout

\begin_layout Itemize
Solve the local linear system.
\end_layout

\begin_layout Itemize
Extract the results to the downwind cells.
\end_layout

\end_deeper
\begin_layout Standard
Parallelization ?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
StarPU parallelization
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size largest
StarPU parallelization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
3) StarPU parallelization
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
How to handle in practice a non-uniform parallelism ?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
StarPU
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
StarPU is a library developed at Inria Bordeaux 
\begin_inset CommandInset citation
LatexCommand cite
key "AugAumFurNamThi2012EuroMPI"

\end_inset

: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://starpu.gforge.inria.fr
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Data-based task parallelism.
\end_layout

\begin_layout Itemize
Task description: codelets, input data (R), output data (W or RW).
\end_layout

\begin_layout Itemize
The task graph is automatically inferred from data dependency.
\end_layout

\begin_layout Itemize
The user submits tasks in a correct sequential order.
\end_layout

\begin_layout Itemize
StarPU schedules the tasks in parallel if possible.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
StarPU implementation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We start from a working sequential code.
\end_layout

\begin_layout Itemize
StarPU implementation was smooth: incremental migrations task by task.
\end_layout

\begin_layout Itemize
Several implementations of the same task are possible (CPU, optimized CPU,
 GPU OpenCL, GPU CUDA, MIC, etc.)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preliminary results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We compare a global direct solver to the upwind StarPU solver with several
 meshes.
\end_layout

\begin_layout Standard
Weak scaling.
 
\begin_inset Quotes eld
\end_inset

dmda
\begin_inset Quotes erd
\end_inset

 scheduler.
 AMD Opteron 16 cores, 2.8 Ghz.
 Timing in seconds for 200 iterations.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nb cores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\times10\times8\times8$
\end_inset

 direct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\times10\times8\times8$
\end_inset

 upwind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20\times20\times4\times4$
\end_inset

 upwind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20\times20\times8\times8$
\end_inset

 upwind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Task graph
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Zoom of the task graph generated by StarPU
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/zoom-dag.png
	lyxscale 50
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gantt diagram
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Gantt diagram generated by StarPU: sync point at the end of each time step
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/withsync.png
	lyxscale 50
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gantt diagram
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Gantt diagram generated by StarPU: without sync point at the end of each
 time step
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../../../IMPORTANT/Recherche/Kinetic/nosync.png
	lyxscale 50
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
My (current) philosophy of software design:
\end_layout

\begin_layout Itemize
Mathematics: use the same framework for several applications.
\end_layout

\begin_layout Itemize
Extreme programing: avoid software with a rigid universe.
\end_layout

\begin_layout Itemize
data-based task parallelism: move gently to hybrid parallelism.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliography
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\size tiny

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "helluy-orap-2015"
options "apalike"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
