# From http://streamcomputing.eu/blog/2014-06-05/valgrind-suppression-file-amd64-linux/
{
   libamdocl64_cond
   Memcheck:Cond
   ...
   obj:*/libamdocl64.so
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_param_ioctl
   Memcheck:Param
   ioctl(generic)
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_param_writebuf
   Memcheck:Param
   write(buf)
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_cond_rindex
   Memcheck:Cond
   fun:rindex
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_value8
   Memcheck:Value8
   obj:*/libamdocl64.so
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_value8_rindex
   Memcheck:Value8
   fun:rindex
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_value8_strlen
   Memcheck:Value8
   fun:strlen
   ...
   obj:*/libamdocl64.so
}

{
   libamdocl64_leak_possible
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/fglrx/libamdocl64.so
   ...
   obj:/usr/lib/fglrx/libamdocl64.so
}

{
   libamdocl64_leak_definite
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/fglrx/libamdocl64.so
   ...
   obj:/usr/lib/fglrx/libamdocl64.so
}

{
   libamdocl64_leak_definite_ati
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/fglrx/libatiadlxx.so
   ...
   obj:/usr/lib/fglrx/libamdocl64.so
}

{
   libamdocl64_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/fglrx/libamdocl64.so
   ...
   obj:/usr/lib/fglrx/libamdocl64.so
}

{
   libamdocl64_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib/fglrx/libamdocl64.so
   ...
   obj:/usr/lib/fglrx/libamdocl64.so
}

# Added by Malcolm:
{
   name
   Memcheck:Cond
   obj:*/libamdocl12cl64.so
}

{
   InvalidRead8
   Memcheck:Value8
   obj:*/libamdocl12cl64.so
}

{
   InvalidRead4
   Memcheck:Value4
   obj:*/libamdocl12cl64.so
}

{
   name
   Memcheck:Addr8
   obj:*/libamdocl12cl64.so
}

{
   name
   Memcheck:Addr4
   obj:*/libamdocl12cl64.so
}

# From  --gen-suppressions=all 
{
   InvalidRead8AMDOCL
   Memcheck:Value8
   obj:*
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}

{
   InvalidRead8AMDOCL
   Memcheck:Addr8
   obj:*/libamdocl64.so
   obj:*
}

{
   InvalidWrite8AMDOCL
   Memcheck:Addr8
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}
	
{
   InvalidWrite8AMDOCL
   Memcheck:Addr8
   fun:memset
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}

{
   InvalidWrite8AMDOCL
   Memcheck:Addr8
   fun:memcpy@GLIBC_2.2.5
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}

{
   InvalidWrite2AMDOCL
   Memcheck:Addr2
   fun:memcpy@GLIBC_2.2.5
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}

{
   InvalidWrite2AMDOCL
   Memcheck:Addr1
   fun:memcpy@GLIBC_2.2.5
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}

{
   InvalidWrite4AMDOCL
   Memcheck:Addr4
   obj:*/libamdocl64.so
   ...
   fun:start_thread
   fun:clone
}

{
   JumpSO
   Memcheck:Cond
   obj:*
   ...
}

{
   UninintValue8SO
   Memcheck:Value8
   obj:*
   ...
}

{
   InvalidRead4SO
   Memcheck:Addr4
   fun:__pthread_mutex_lock_full
   fun:_ZN4llvm3sys9MutexImpl7acquireEv
   fun:_ZN4llvm13llvm_shutdownEv
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
