{VERSION 15 1 "Mac OS X" "15.1" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "C
ourier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 40 120 40 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12
 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1
 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 
1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4
" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1
 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlink
Warning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified M
aple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier New" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE
 "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE
 "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Courier \+
New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Cour
ier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output"
 -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 
0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 
2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 
}{CSTYLE "Header and Footer" -1 206 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Caption Text" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "" -1 210 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 211 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 212 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 213 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 214 "T
imes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart:with(linalg
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "m:=2;" }}{PARA 11 "" 1
 "" {XPPMATH 20 "\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "
A:=matrix(m,m,[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"F&F%
E\\[l\"6$F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "d:=3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "wloc:=vector(m*(d+1));w:=vector(m);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "=6\"6#;\"\"\"\"\"%E\\[l!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "=6\"6#;\"\"\"F&E\\[l!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "with(orthopoly);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7(I\"GG6\"I\"HGF
$I\"LGF$I\"PGF$I\"TGF$I\"UGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "glop:=solve(diff(P(d,x),x),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$,$*$\"\"&#\"\"\"\"\"##F'F%,$F$#!\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "glop:=[-1,glop,1];#glop:=map(evalf,glop);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "7&!\"\",$*$\"\"&#\"\"\"\"\"##F(F&,$F%#F#F&F(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "glop:=sort(glop); if d=3 th
en glop:=" }{MPLTEXT 1 0 41 "[-1, -(1/5)*sqrt(5), (1/5)*sqrt(5),1] fi;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "7&!\"\"\"\"\",$*$\"\"&#F$\"\"##F#F',
$F&#F$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "7&!\"\",$*$\"\"&#\"\"\"\"\"#
#F#F&,$F%#F(F&F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "mapref:
=t->(t+1)/2;glop:=map(mapref,glop);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "f*6#I\"tG6\"F%6$I)operatorGF%I&arrowGF%F%,&9$#\"\"\"
\"\"#F+F,F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "7&\"\"!,&*$\"\"&#\"\"
\"\"\"##!\"\"\"#5F'F(,&F%#F(F,F'F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "for i from 0 to d do L[i]:=product((xc-glop[j+1])/" }
{MPLTEXT 1 0 32 "(glop[i+1]-glop[j+1]),j=0..i-1)*" }{MPLTEXT 1 0 79 "p
roduct((xc-glop[j+1])/(glop[i+1]-glop[j+1]),j=i+1..d):dL[i]:=diff(L[i]
,xc);od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "*,,(I#xcG6\"\"\"\"*$\"\"&#F&
\"\"##F&\"#5#!\"\"F*F&F&,&F'#F.F,F)F&F.,(F$F&F'F0F-F&F&,&F'F+F)F&F.,&F
$F.F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(**,&*$\"\"&#\"\"\"\"\"##!
\"\"\"#5F'F(F+,(I#xcG6\"F(F%F*#F+F)F(F(,&F%#F(F,F'F(F+,&F.F+F(F(F(F(**
,(F.F(F%F2F0F(F(F$F+F1F+F3F(F(**F5F(F$F+F-F(F1F+F+" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ",$*.I#xcG6\"\"\"\",&*$\"\"&#F&\"\"##!\"\"\"#5F*F&F-,(F$F
&F(F,#F-F+F&F&F)F*,&F$F&F-F&F&,&F(F,F0F&F-F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",(*,,&*$\"\"&#\"\"\"\"\"##!\"\"\"#5F'F(F+,(I#xcG6\"F(F%F*
#F+F)F(F(F&F',&F.F(F+F(F(,&F%F*F0F(F+F+*,F.F(F$F+F&F'F1F(F2F+F+*,F.F(F
$F+F-F(F&F'F2F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "*.I#xcG6\"\"\"\",&*
$\"\"&#F%\"\"##F%\"#5F)F%!\"\",(F#F%F'F+#F-F*F%F%F(F),&F#F%F-F%F%,&F'F
+F/F%F-" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(*,,&*$\"\"&#\"\"\"\"\"##F(
\"#5F'F(!\"\",(I#xcG6\"F(F%F*#F,F)F(F(F&F',&F.F(F,F(F(,&F%F*F0F(F,F(*,
F.F(F$F,F&F'F1F(F2F,F(*,F.F(F$F,F-F(F&F'F2F,F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "*,I#xcG6\"\"\"\",(F#F%*$\"\"&#F%\"\"##F%\"#5#!\"\"F*F%F%,
&F'F+F)F%F.,(F#F%F'#F.F,F-F%F%,&F'F1F)F%F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",(**,(I#xcG6\"\"\"\"*$\"\"&#F'\"\"##F'\"#5#!\"\"F+F'F',&F
(#F/F-F*F'F/,(F%F'F(F1F.F'F',&F(F,F*F'F/F'**F%F'F3F/F2F'F0F/F'**F%F'F$
F'F3F/F0F/F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "plot(\{seq(
L[i],i=0..d)\},xc=0..1);" }}{PARA 13 "" 1 "" {TEXT 215 0 "" }
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6(-%'CURVESG6$7dw7$$\"\"!!\"\"$\"\"
!!\"\"7$$\"0jD^-0wD&!#<$\"0*)3lj>,7&!#<7$$\"08E_/>A$)*!#<$\"0@zf\"*3ON
*!#<7$$\"0Rxa4&o(\\\"!#;$\"0$\\Yi<@(Q\"!#;7$$\"017C[eb,#!#;$\"0f(eh(Gl
\"=!#;7$$\"0pPv]q4`#!#;$\"0(QH#Q'y=A!#;7$$\"/3;KM#)3I!#:$\"0u!)o(>zpD!
#;7$$\"0V'GdCh.N!#;$\"0r\"=#R^8\"H!#;7$$\"0Pu[(RK:S!#;$\"0xb)H=bTK!#;7
$$\"0oNrU%RDX!#;$\"0\")4z!HxZN!#;7$$\"0d9Hek+0&!#;$\"0V/9D.$RQ!#;7$$\"
0a3<M%>7b!#;$\"/Lik?swS!#:7$$\"0)[(\\*HWKg!#;$\"0mFB)foAV!#;7$$\"0)f>R
y#[b'!#;$\"0QN_/cta%!#;7$$\"0\"3;KCCeq!#;$\"0z]gl>Ju%!#;7$$\"0w_06\"R:
v!#;$\"0aq]suN!\\!#;7$$\"0kFb5&)*e!)!#;$\"0JEE[FL2&!#;7$$\"028E_![>&)!
#;$\"0j&pZ;e*>&!#;7$$\"0:He;Y^0*!#;$\"0/[%fRgE`!#;7$$\"0jD^-,$H&*!#;$
\"0uXp\\)e@a!#;7$$\"0kFbS_\\+\"!#:$\"0\"=!p#GM2b!#;7$$\"0,,-%**[a5!#:$
\"0AhswB9d&!#;7$$\"0-/3;xh5\"!#:$\"0'***on1/i&!#;7$$\"0h@V;UO:\"!#:$\"
0z!4xfl\\c!#;7$$\"0d9HeR[?\"!#:$\"0rS4W*pkc!#;7$$\"/.17$>!e7!#9$\"0^!e
t(3Em&!#;7$$\"028EU7VI\"!#:$\"09oF/Qkk&!#;7$$\"0E^-D5VN\"!#:$\"0>o/aHV
h&!#;7$$\"0Y#\\)*G'fS\"!#:$\"0UZ2Kwbc&!#;7$$\"0W)oP\\\\c9!#:$\"0')>nl
\\H]&!#;7$$\"/'>RG(Q0:!#9$\"0oI!HfmGa!#;7$$\"0Y#\\)*Qnf:!#:$\"0_6Y[V3L
&!#;7$$\"/4=OGX3;!#9$\"0(fo/kbH_!#;7$$\"/\">QwM0m\"!#9$\"0r\\QBGy5&!#;
7$$\"0yb6tGxq\"!#:$\"0<_d\"ov&)\\!#;7$$\"03:I?C$f<!#:$\"0m/g&H))R[!#;7
$$\"0`06_ry!=!#:$\"0J\\w:T6p%!#;7$$\"0#Rycuhe=!#:$\"0b?j2RT_%!#;7$$\"0
6AW)3B3>!#:$\"0*>7,p%)\\V!#;7$$\"08E_ar,'>!#:$\"0`@uh4h:%!#;7$$\"0Pu[d
'>5?!#:$\"0$QH!H1!fR!#;7$$\"0#['HRa81#!#:$\"0,F^=pru$!#;7$$\"0Y#\\)f)3
7@!#:$\"0Z%fI?AFN!#;7$$\"0h@V13(e@!#:$\"0QFD.!z;L!#;7$$\"0$e;L#R@@#!#:
$\"0[\\bT5i1$!#;7$$\"0pPvqG*fA!#:$\"0=rn2SR$G!#;7$$\"0(QxaA)3J#!#:$\"0
k]vY)>yD!#;7$$\"0.05I^'fB!#:$\"./z&p&fK#!#97$$\"0['HfI!QT#!#:$\"0lcG=]
x.#!#;7$$\"03:I]%pgC!#:$\"0Kef!>j\"y\"!#;7$$\"0Gb5r;R^#!#:$\"0E9WvxR[
\"!#;7$$\"/%ze(HUiD!#9$\"/mL&f@m?\"!#:7$$\"0mKl?\"[:E!#:$\"0F.O]$=q*)!
#<7$$\"0;Kk[h7m#!#:$\"/Yn!zV*\\i!#;7$$\"0/29))*R8F!#:$\"0^dIV.15$!#<7$
$\"0#\\)p*HwjF!#:$\"/cLI2hW5!#=7$$\"0zd:@$49G!#:$!0eJUN\"*47$!#<7$$\"0
w^.FQU'G!#:$!0>s!*4b,G'!#<7$$\"0$oOt>T7H!#:$!0%*[(4j\\[$*!#<7$$\"0b5@-
*[kH!#:$!0<!p[:$)p7!#;7$$\"09GcAAT,$!#:$!/B'px#*=f\"!#:7$$\"0)e<N)ej1$
!#:$!0_Y22)QL>!#;7$$\"0kGdaXO6$!#:$!0$z`=)>WC#!#;7$$\"0LlI@1f;$!#:$!0$
34Z&p)*e#!#;7$$\"09Gc#G'f@$!#:$!03t24U?#H!#;7$$\"0)\\**)f(*eE$!#:$!0*y
3waGaK!#;7$$\"0e;Lma!=L!#:$!0F,poZ=g$!#;7$$\"04=OA$4mL!#:$!04TJR&3AR!#
;7$$\"0,-/G\"H:M!#:$!0FBuv9)\\U!#;7$$\"0_/4y6'pM!#:$!0oM%=7'4h%!#;7$$
\"0iBZa%z=N!#:$!0Y@1BAp$\\!#;7$$\"0$e;LJ4pN!#:$!0J_9i$))o_!#;7$$\"005?
]X-i$!#:$!0aG>RUYg&!#;7$$\"0d9H[ksm$!#:$!0&)>U.$H6f!#;7$$\"0&)pR>&Q<P!
#:$!0A))pTEdB'!#;7$$\"0d9HQCrw$!#:$!0jC%*yH[b'!#;7$$\"0OrU&)H.#Q!#:$!/
N!Gw(f#*o!#:7$$\"0X*)yP\"GnQ!#:$!0^DI!HC(=(!#;7$$\"0CZ%*o`9#R!#:$!0'GT
5\\zAv!#;7$$\"/17C+MqR!#9$!0(\\qwM<@y!#;7$$\"0#\\)p\\5(=S!#:$!/:5C'4>6
)!#:7$$\"0OsWHC22%!#:$!0%z;ip;>%)!#;7$$\"0Y#\\)\\[H7%!#:$!0QLCRX;s)!#;
7$$\"0Hd9zk/<%!#:$!0Mp(*z`7**)!#;7$$\"/'>R)\\#4A%!#9$!0,B%=1Nr#*!#;7$$
\")#p,F%!\")$!0Ma(*yj\"Q&*!#;7$$\"0u[(\\/bBV!#:$!0mnFQ#o>)*!#;7$$\"0\"
=Os+upV!#:$!0Hr^&fk05!#:7$$\"0$e;L0zAW!#:$!0@EsS??.\"!#:7$$\"0Qw_vgEZ%
!#:$!0$p-?e(f0\"!#:7$$\"09FaG\\?_%!#:$!0.,'y@')y5!#:7$$\"0hAX5x9d%!#:$
!0.<7$e*35\"!#:7$$\"0Gc7N!*=i%!#:$!0AN&>PVA6!#:7$$\"0@T#[vKvY!#:$!0h8(
e+>W6!#:7$$\"0jD^ACVs%!#:$!0j#\\,$HJ;\"!#:7$$\"0U$oO-psZ!#:$!0)QtyB%3=
\"!#:7$$\"0=Nqq#RC[!#:$!0d<YYf')>\"!#:7$$\"09Gci#)f([!#:$!0Q)R]fC:7!#:
7$$\"0.17k(GA\\!#:$!0l*otb3H7!#:7$$\"0yc8FRr(\\!#:$!0Fw>waTC\"!#:7$$\"
/$f=dOI-&!#9$!0Z(zgeib7!#:7$$\"/05?'=n2&!#9$!0XR5k&on7!#:7$$\"0PtY$H&z
7&!#:$!0o?L]!zx7!#:7$$\"0Pu[2*pt^!#:$!0wC'*))>cG\"!#:7$$\"0&)pRRX^A&!#
:$!0%pL+J/$H\"!#:7$$\"0KjEtKpF&!#:$!01EfK)**)H\"!#:7$$\"0)e<NRZG`!#:$!
0%)QamsLI\"!#:7$$\"0>QwAfiP&!#:$!0&zV&o3gI\"!#:7$$\"0v],8QdU&!#:$!0Wa*
yHE28!#:7$$\"0b4>G4pZ&!#:$!0<&fLK%pI\"!#:7$$\"0oNrK;z_&!#:$!0s80x[\\I
\"!#:7$$\"0d8FM$Q!e&!#:$!0h#Ht'46I\"!#:7$$\"0'Hf=jfEc!#:$!0)oQQD>'H\"!
#:7$$\"/'>R=@'yc!#9$!0bi!fu*))G\"!#:7$$\"0rT$o'f3t&!#:$!0))Q[Ic'z7!#:7
$$\"0>Qw7,7y&!#:$!01iw4%*)o7!#:7$$\"0Rxa*f\"p#e!#:$!0F>fj4vD\"!#:7$$\"
0([(\\Rv7)e!#:$!0@(f.`$>C\"!#:7$$\"0U$oO\\KFf!#:$!/<m^l(pA\"!#97$$\"0.
05]\"*3)f!#:$!0HjXp(\\27!#:7$$\"0nMp)pIGg!#:$!0[Bpbb$)=\"!#:7$$\"0v\\*
*GH.3'!#:$!0Dp'[7El6!#:7$$\"07BY#o')Hh!#:$!0`\\0g(>T6!#:7$$\"08E_/a:='
!#:$!0Q?`T%*Q6\"!#:7$$\"0sV([!>!Hi!#:$!0yC8*=\"o3\"!#:7$$\"0oOtY;-G'!#
:$!0C9!eZSb5!#:7$$\"0T#['>'RLj!#:$!0'o57uK?5!#:7$$\"0=NqI*ozj!#:$!0*3W
L\"=s()*!#;7$$\"0PtY8(oHk!#:$!0Lpl`gI]*!#;7$$\"0d9HyR8['!#:$!0$eG*fG@4
*!#;7$$\"0b5@#=(=`'!#:$!0sb**=Kdm)!#;7$$\"0rT$oTw!e'!#:$!0&p5UJ&)H#)!#
;7$$\"0d9Hy]]j'!#:$!/DXDUe=x!#:7$$\"0-.1sHQo'!#:$!0\"y2)[,VB(!#;7$$\"0
@T#[;\"ft'!#:$!/3/Ws\"3p'!#:7$$\"0*yd:c5$y'!#:$!0nkGVQW<'!#;7$$\"0=Pu3
,Z$o!#:$!0[ZL48Ne&!#;7$$\"0kFbS[K)o!#:$!0[)f+@(>+&!#;7$$\"0.17M%*R$p!#
:$!0zN-2esO%!#;7$$\"0AW)oxg$)p!#:$!0z4TW>)>P!#;7$$\"0C['H%[b.(!#:$!0ee
*QM78I!#;7$$\"0['HfMd&3(!#:$!0<hp[pTI#!#;7$$\"0$pQx7tOr!#:$!0TTspC+b\"
!#;7$$\"0d9H[lu=(!#:$!0_M07Pjs(!#<7$$\"0sV([\\3Ms!#:$!0ub!\\iI1K!#=7$$
\"0%ze<h^(G(!#:$\"0)Q;,x6![)!#<7$$\"/)f>f0`L(!#9$\"06#[)yQQm\"!#;7$$\"
0)f>R\"fiQ(!#:$\"0&)fkB\"*Qc#!#;7$$\"09Fa=G]V(!#:$\"0,/IJ<\\X$!#;7$$\"
0f=P%*z\"*[(!#:$\"0B)G'[#fyW!#;7$$\"0>PuQrg`(!#:$\"0yX[vQXR&!#;7$$\"0R
xaf$H*e(!#:$\"0;d/\"Gvnk!#;7$$\"0^,.')*zPw!#:$\"/\"3)H1Oxu!#:7$$\"0xa4
4e3p(!#:$\"/#fgD>lh)!#:7$$\"0Fa3PQmt(!#:$\"0\"4v!yz*G'*!#;7$$\"0:Heww(
)y(!#:$\"0B%\\!3z:3\"!#:7$$\"0/29))R\"Ry!#:$\"/MWb(o'*>\"!#97$$\"/*zf4
q%*)y!#9$\"0A4\\`16K\"!#:7$$\"0(Qxa^hRz!#:$\"0#H$R#3aX9!#:7$$\"0&*)yd)
)y()z!#:$\"0u0wJb$o:!#:7$$\"0mKl!f')R!)!#:$\"0$GEGqw/<!#:7$$\"0D]+6*
\\*3)!#:$\"0'*>WfS$Q=!#:7$$\"0*zf>dtT\")!#:$\".Yua<F)>!#87$$\"0v],VA!*
=)!#:$\"0T5uj1o6#!#:7$$\"0W([(4$GT#)!#:$\"0l'*>n!zoA!#:7$$\"0D]+rR8H)!
#:$\"0[CM&[8=C!#:7$$\"04<M[u7M)!#:$\"0@#\\I)G3d#!#:7$$\"0pQxaJMR)!#:$
\"0$)*pB)=Vt#!#:7$$\"/-/3,ZT%)!#9$\"0OY]T^&))G!#:7$$\"07C[;o1\\)!#:$\"
0t2*[C<]I!#:7$$\"0jE`m))\\a)!#:$\"/<%y!G(HB$!#97$$\"0tX\"H9<%f)!#:$\"0
)Gg,=Y-M!#:7$$\"0%ze<+ZW')!#:$\"0Rb(G\\uzN!#:7$$\"0;KkQAcp)!#:$\"0K`7
\"=<kP!#:7$$\"0oOtOTEu)!#:$\"/GnKySPR!#97$$\"0'>Ry?w#z)!#:$\"0VU*HI-ET
!#:7$$\"0oOtE,D%))!#:$\"/h6)))psJ%!#97$$\"0Z$pQnq&*))!#:$\"0r[pwrj_%!#
:7$$\"0c6BEeE%*)!#:$\"0cX]A<[r%!#:7$$\"0NpQdIo**)!#:$\"0hQ%=a&o$\\!#:7
$$\"0rU&3prX!*!#:$\"0d=$yk]T^!#:7$$\"0/29Q(3%4*!#:$\"0C,![)G![`!#:7$$
\"0Z%*)y65Y\"*!#:$\"0\"*[Ua>Yd&!#:7$$\"0d9HQD$)>*!#:$\"0Tq\"*Qto!e!#:7
$$\"/%zenTeC*!#9$\"0>7cFeB-'!#:7$$\"0rT$o=I'H*!#:$\"0EX$>!zbD'!#:7$$\"
06AW3YbM*!#:$\"0Y(oy4d(['!#:7$$\"0&3<Mt#*)R*!#:$\"0_gqK%*Ru'!#:7$$\"0#
Rycp6X%*!#:$\"0d08ka+(p!#:7$$\"0%ze<u;)\\*!#:$\"0&HFs9_Ms!#:7$$\"0\\)p
Rw.[&*!#:$\"0O:jpzy[(!#:7$$\"0D\\)phU(f*!#:$\"0[lv`gLu(!#:7$$\"0sW*))R
&ok*!#:$\"0&)p'fRj.!)!#:7$$\"0RycBnsp*!#:$\"0Ol7JjQF)!#:7$$\"0KjEV/2v*
!#:$\"0')Q8@+cc)!#:7$$\"0uZ&46q*z*!#:$\"0tyn]Cz$))!#:7$$\"0`067n![)*!#
:$\"0`M%o4J6\"*!#:7$$\"0Hd9fp(**)*!#:$\"0hIrL8'3%*!#:7$$\"0D]+^f8&**!#
:$\"0'Rk.s^5(*!#:7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\"#5!\"\"$\"
\"!!\"\"$\"\"!!\"\"-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6
$7dw7$$\"\"!!\"\"$\"#5!\"\"7$$\"0jD^-0wD&!#<$\"0k3Hn+to*!#:7$$\"08E_/>
A$)*!#<$\"0dY^e'o>%*!#:7$$\"0Rxa4&o(\\\"!#;$\"0*3Cz:lB\"*!#:7$$\"017C[
eb,#!#;$\"0L:EE!)3$))!#:7$$\"0pPv]q4`#!#;$\"/>bm^mW&)!#97$$\"/3;KM#)3I
!#:$\"07h%yT(QG)!#:7$$\"0V'GdCh.N!#;$\"0)GRL^V=!)!#:7$$\"0Pu[(RK:S!#;$
\"0C$pipz[x!#:7$$\"0oNrU%RDX!#;$\"0$pCp9#\\[(!#:7$$\"0d9Hek+0&!#;$\"0J
g[9`&=s!#:7$$\"0a3<M%>7b!#;$\"0A()\\0_\"))p!#:7$$\"0)[(\\*HWKg!#;$\"/z
rY<YLn!#97$$\"0)f>Ry#[b'!#;$\"0(f)eJzE['!#:7$$\"0\"3;KCCeq!#;$\"/.Z\\2
mXi!#97$$\"0w_06\"R:v!#;$\"0WR**[_V.'!#:7$$\"0kFb5&)*e!)!#;$\"08HO!4\"
zy&!#:7$$\"028E_![>&)!#;$\"0#)*z:$4Ke&!#:7$$\"0:He;Y^0*!#;$\"0Fj:)[u
\\`!#:7$$\"0jD^-,$H&*!#;$\"0\"*zy_Gs9&!#:7$$\"0kFbS_\\+\"!#:$\"0_f$e$o
%H\\!#:7$$\"0,,-%**[a5!#:$\"0Th#RCQEZ!#:7$$\"0-/3;xh5\"!#:$\"08KQ[())=
X!#:7$$\"0h@V;UO:\"!#:$\"/KL-(oAL%!#97$$\"0d9HeR[?\"!#:$\"0&>h^8:NT!#:
7$$\"/.17$>!e7!#9$\"0y)4d)[\\$R!#:7$$\"028EU7VI\"!#:$\"0C\\0`4Ww$!#:7$
$\"0E^-D5VN\"!#:$\"0rk;#R4%e$!#:7$$\"0Y#\\)*G'fS\"!#:$\"0hJ9r$*>S$!#:7
$$\"0W)oP\\\\c9!#:$\"0$=k(4>zA$!#:7$$\"/'>RG(Q0:!#9$\"0N#zCCHjI!#:7$$
\"0Y#\\)*Qnf:!#:$\"0(e*Q\\P[)G!#:7$$\"/4=OGX3;!#9$\"03O<WS$GF!#:7$$\"/
\">QwM0m\"!#9$\"0UX%37BlD!#:7$$\"0yb6tGxq\"!#:$\"0N`AP\\4U#!#:7$$\"03:
I?C$f<!#:$\"0Z\")\\^,qE#!#:7$$\"0`06_ry!=!#:$\"0k>r*zsD@!#:7$$\"0#Rycu
he=!#:$\"0JzPBG<)>!#:7$$\"06AW)3B3>!#:$\"0W3>WLX%=!#:7$$\"08E_ar,'>!#:
$\"0H%[bvm/<!#:7$$\"0Pu[d'>5?!#:$\"04<9jhNd\"!#:7$$\"0#['HRa81#!#:$\"0
(3O$3-JW\"!#:7$$\"0Y#\\)f)37@!#:$\"0<>%GRH<8!#:7$$\"0h@V13(e@!#:$\"0zA
'G4z/7!#:7$$\"0$e;L#R@@#!#:$\"0mrgyi%z5!#:7$$\"0pPvqG*fA!#:$\"0B4@O8gq
*!#;7$$\"0(QxaA)3J#!#:$\"/(**3xs&y&)!#:7$$\"0.05I^'fB!#:$\"0G=NI\\7`(!
#;7$$\"0['HfI!QT#!#:$\"0^kw*GK/k!#;7$$\"03:I]%pgC!#:$\"0&48H,tea!#;7$$
\"0Gb5r;R^#!#:$\"0\"oVVG2>W!#;7$$\"/%ze(HUiD!#9$\"0nms9(G-N!#;7$$\"0mK
l?\"[:E!#:$\"0GM;.JE`#!#;7$$\"0;Kk[h7m#!#:$\"02g^z%\\B<!#;7$$\"0/29))*
R8F!#:$\"0W5Wo,kK)!#<7$$\"0#\\)p*HwjF!#:$\"0=())Qv0NF!#>7$$\"0zd:@$49G
!#:$!/:)yD%epz!#;7$$\"0w^.FQU'G!#:$!0cU4m$fk:!#;7$$\"0$oOt>T7H!#:$!0M9
V_J]F#!#;7$$\"0b5@-*[kH!#:$!0dnduVO,$!#;7$$\"09GcAAT,$!#:$!03<$\\Xb*o$
!#;7$$\"0)e<N)ej1$!#:$!0dTx:r<P%!#;7$$\"0kGdaXO6$!#:$!09:da9R'\\!#;7$$
\"0LlI@1f;$!#:$!0KZlNI1f&!#;7$$\"09Gc#G'f@$!#:$!0HB:r9S;'!#;7$$\"0)\\*
*)f(*eE$!#:$!0;b!Q)e,r'!#;7$$\"0e;Lma!=L!#:$!0FV^t^MD(!#;7$$\"04=OA$4m
L!#:$!0JDt$ylHx!#;7$$\"0,-/G\"H:M!#:$!0CFFhwO>)!#;7$$\"0_/4y6'pM!#:$!0
>MeF)fy')!#;7$$\"0iBZa%z=N!#:$!0(fnl(HK4*!#;7$$\"0$e;LJ4pN!#:$!0z\"yqS
k$\\*!#;7$$\"005?]X-i$!#:$!0)RXM_uw)*!#;7$$\"0d9H[ksm$!#:$!0aFtry2-\"!
#:7$$\"0&)pR>&Q<P!#:$!/t(z)p(Q0\"!#97$$\"0d9HQCrw$!#:$!0lbu(e_%3\"!#:7
$$\"0OrU&)H.#Q!#:$!0$zN(RH\\6\"!#:7$$\"0X*)yP\"GnQ!#:$!0Vf7(*\\(R6!#:7
$$\"0CZ%*o`9#R!#:$!0AbpV*3m6!#:7$$\"/17C+MqR!#9$!0_l$>Gy(=\"!#:7$$\"0#
\\)p\\5(=S!#:$!01EK\\Wt?\"!#:7$$\"0OsWHC22%!#:$!0ET`j1jA\"!#:7$$\"0Y#
\\)\\[H7%!#:$!0N3EzDKC\"!#:7$$\"0Hd9zk/<%!#:$!02<*)G5oD\"!#:7$$\"/'>R)
\\#4A%!#9$!0O<y*fQp7!#:7$$\")#p,F%!\")$!0D5F7d)z7!#:7$$\"0u[(\\/bBV!#:
$!0n0ZwR#*G\"!#:7$$\"0\"=Os+upV!#:$!0YNmDSdH\"!#:7$$\"0$e;L0zAW!#:$!0H
s%3UR,8!#:7$$\"0Qw_vgEZ%!#:$!0Bg/%3)\\I\"!#:7$$\"09FaG\\?_%!#:$!0h='y$
>pI\"!#:7$$\"0hAX5x9d%!#:$!0\")3GB)G28!#:7$$\"0Gc7N!*=i%!#:$!0BGs#G318
!#:7$$\"0@T#[vKvY!#:$!0&3#3%Q5.8!#:7$$\"0jD^ACVs%!#:$!03\"3K@())H\"!#:
7$$\"0U$oO-psZ!#:$!/m,dFK$H\"!#97$$\"0=Nqq#RC[!#:$!0A6Zd@fG\"!#:7$$\"0
9Gci#)f([!#:$!0eG]*Q1x7!#:7$$\"0.17k(GA\\!#:$!0pb4#[*yE\"!#:7$$\"0yc8F
Rr(\\!#:$!0om:$Reb7!#:7$$\"/$f=dOI-&!#9$!0,\"Q(z3TC\"!#:7$$\"/05?'=n2&
!#9$!0[Dc[r$H7!#:7$$\"0PtY$H&z7&!#:$!0cL*>N-97!#:7$$\"0Pu[2*pt^!#:$!09
pgU%H*>\"!#:7$$\"0&)pRRX^A&!#:$!0:]an6;=\"!#:7$$\"0KjEtKpF&!#:$!0vj[!e
li6!#:7$$\"0)e<NRZG`!#:$!/i^r(zE9\"!#97$$\"0>QwAfiP&!#:$!0hq8\"e?B6!#:
7$$\"0v],8QdU&!#:$!0V8La5@5\"!#:7$$\"0b4>G4pZ&!#:$!04>[`N$z5!#:7$$\"0o
NrK;z_&!#:$!02e_S.d0\"!#:7$$\"0d8FM$Q!e&!#:$!/xX9zYI5!#97$$\"0'Hf=jfEc
!#:$!0*fP))f\\25!#:7$$\"/'>R=@'yc!#9$!0N_I&=R3)*!#;7$$\"0rT$o'f3t&!#:$
!0VovndE`*!#;7$$\"0>Qw7,7y&!#:$!0_jU,$of#*!#;7$$\"0Rxa*f\"p#e!#:$!0aDH
K`f+*!#;7$$\"0([(\\Rv7)e!#:$!0K(3b`T(p)!#;7$$\"0U$oO\\KFf!#:$!0a3Czw0V
)!#;7$$\"0.05]\"*3)f!#:$!0mZ1P#G9\")!#;7$$\"0nMp)pIGg!#:$!0'=(Q8o$Hy!#
;7$$\"0v\\**GH.3'!#:$!0)3pR1$=^(!#;7$$\"07BY#o')Hh!#:$!04&e(yG]?(!#;7$
$\"08E_/a:='!#:$!01Xy.12)o!#;7$$\"0sV([!>!Hi!#:$!0hxe(>Wzl!#;7$$\"0oOt
Y;-G'!#:$!0_dOS\"=^i!#;7$$\"0T#['>'RLj!#:$!0ji\\z)*p!f!#;7$$\"0=NqI*oz
j!#:$!03Bo%*o]g&!#;7$$\"0PtY8(oHk!#:$!0)z<[H\"pF&!#;7$$\"0d9HyR8['!#:$
!0@([QO.O\\!#;7$$\"0b5@#=(=`'!#:$!0viJT66g%!#;7$$\"0rT$oTw!e'!#:$!0zF$
y+2wU!#;7$$\"0d9Hy]]j'!#:$!0r**4YgW\"R!#;7$$\"0-.1sHQo'!#:$!01#*>(eG*e
$!#;7$$\"0@T#[;\"ft'!#:$!0phM]OAC$!#;7$$\"0*yd:c5$y'!#:$!0K3cQL#GH!#;7
$$\"0=Pu3,Z$o!#:$!0eOa]Yee#!#;7$$\"0kFbS[K)o!#:$!0b*y9^!\\E#!#;7$$\"0.
17M%*R$p!#:$!0\\z1Pr5$>!#;7$$\"0AW)oxg$)p!#:$!0[%z_;o1;!#;7$$\"0C['H%[
b.(!#:$!0JCQ^*ep7!#;7$$\"0['HfMd&3(!#:$!0^$HCCZx%*!#<7$$\"0$pQx7tOr!#:
$!011%Ras=i!#<7$$\"0d9H[lu=(!#:$!08JB$4SBI!#<7$$\"0sV([\\3Ms!#:$!0AN$
\\Y\"fA\"!#=7$$\"0%ze<h^(G(!#:$\"0zl+r\"QcJ!#<7$$\"/)f>f0`L(!#9$\"0a9r
]AU/'!#<7$$\"0)f>R\"fiQ(!#:$\"0H=_g@F2*!#<7$$\"09Fa=G]V(!#:$\"0#)=h+%*
=>\"!#;7$$\"0f=P%*z\"*[(!#:$\"0BmZZ\"\\,:!#;7$$\"0>PuQrg`(!#:$\"01Ugl^
Pw\"!#;7$$\"0Rxaf$H*e(!#:$\"0\"RW2QXa?!#;7$$\"0^,.')*zPw!#:$\"0:D_))zD
J#!#;7$$\"0xa44e3p(!#:$\"0jCA2nqe#!#;7$$\"0Fa3PQmt(!#:$\"0r3M3op\"G!#;
7$$\"0:Heww()y(!#:$\"0.+KW)eqI!#;7$$\"0/29))R\"Ry!#:$\"0vXlx))oI$!#;7$
$\"/*zf4q%*)y!#9$\"/$=(G=7MN!#:7$$\"0(Qxa^hRz!#:$\"0w^:0y7v$!#;7$$\"0&
*)yd))y()z!#:$\"0Y\"e<\"e3&R!#;7$$\"0mKl!f')R!)!#:$\"0)*peO`i:%!#;7$$
\"0D]+6*\\*3)!#:$\"0\"p!3\"yhTV!#;7$$\"0*zf>dtT\")!#:$\"0^HX=T`_%!#;7$
$\"0v],VA!*=)!#:$\"01>f#RD\"o%!#;7$$\"0W([(4$GT#)!#:$\"0FA.(QnT[!#;7$$
\"0D]+rR8H)!#:$\"0cB0!pB$)\\!#;7$$\"04<M[u7M)!#:$\"0Z[Fc(G7^!#;7$$\"0p
QxaJMR)!#:$\"/G%*3,qL_!#:7$$\"/-/3,ZT%)!#9$\"0i2APoIL&!#;7$$\"07C[;o1
\\)!#:$\"0n0bp'4Aa!#;7$$\"0jE`m))\\a)!#:$\"0`a!3^*\\]&!#;7$$\"0tX\"H9<
%f)!#:$\"0[3WHBdc&!#;7$$\"0%ze<+ZW')!#:$\"0NLzDfLh&!#;7$$\"0;KkQAcp)!#
:$\"0[fH+1kk&!#;7$$\"0oOtOTEu)!#:$\"00rdpVFm&!#;7$$\"0'>Ry?w#z)!#:$\"0
=;qh!*\\m&!#;7$$\"0oOtE,D%))!#:$\"07fi1\"Q^c!#;7$$\"0Z$pQnq&*))!#:$\"0
O@+IP*=c!#;7$$\"0c6BEeE%*)!#:$\"0Q7kh)fub!#;7$$\"0NpQdIo**)!#:$\"0&yp'
**=Z]&!#;7$$\"0rU&3prX!*!#:$\"0RcrthSU&!#;7$$\"0/29Q(3%4*!#:$\"0ApH&*o
uK&!#;7$$\"0Z%*)y65Y\"*!#:$\"0ihc[zX?&!#;7$$\"0d9HQD$)>*!#:$\"0\"*>C@Y
41&!#;7$$\"/%zenTeC*!#9$\"/*\\q#\\F7\\!#:7$$\"0rT$o=I'H*!#:$\"0rHh_e_t
%!#;7$$\"06AW3YbM*!#:$\"022B2WJa%!#;7$$\"0&3<Mt#*)R*!#:$\"0Jsf=lGJ%!#;
7$$\"0#Rycp6X%*!#:$\"0%RQ%QxZ4%!#;7$$\"0%ze<u;)\\*!#:$\"/$>0'eLAQ!#:7$
$\"0\\)pRw.[&*!#:$\"0h<u*[VWN!#;7$$\"0D\\)phU(f*!#:$\"0w=/cJ![K!#;7$$
\"0sW*))R&ok*!#:$\"0(*ehP?*HH!#;7$$\"0RycBnsp*!#:$\"0,NUIkHe#!#;7$$\"0
KjEV/2v*!#:$\"0zX#>4'**=#!#;7$$\"0uZ&46q*z*!#:$\"0r\"=P'3k!=!#;7$$\"0`
067n![)*!#:$\"0#pPpVm09!#;7$$\"0Hd9fp(**)*!#:$\"019avod_*!#<7$$\"0D]+^
f8&**!#:$\"0ZdQ_Hju%!#<7$$\"#5!\"\"$\"\"!!\"\"-%&COLORG6'%$RGBG$\")Vyg
>!\")$\"(;#R!)!\"($\")Vyg>!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG
-%'CURVESG6$7dw7$$\"\"!!\"\"$!\"!!\"\"7$$\"0jD^-0wD&!#<$!0)zMgYS&e\"!#
;7$$\"08E_/>A$)*!#<$!0(G%R%)G9!H!#;7$$\"0Rxa4&o(\\\"!#;$!0W]!*>h<J%!#;
7$$\"017C[eb,#!#;$!0f6Z%o$yl&!#;7$$\"0pPv]q4`#!#;$!0V^sf8^#p!#;7$$\"/3
;KM#)3I!#:$!0mFG!zJO!)!#;7$$\"0V'GdCh.N!#;$!0L&>pU4B\"*!#;7$$\"0Pu[(RK
:S!#;$!/BQg.'z,\"!#97$$\"0oNrU%RDX!#;$!0b4\\xOl6\"!#:7$$\"0d9Hek+0&!#;
$!0w]*RA,67!#:7$$\"0a3<M%>7b!#;$!09k*fx[)G\"!#:7$$\"0)[(\\*HWKg!#;$!0J
u&*oh$p8!#:7$$\"0)f>Ry#[b'!#;$!0H/KL(*QW\"!#:7$$\"0\"3;KCCeq!#;$!0XYd:
\"\\4:!#:7$$\"0w_06\"R:v!#;$!0O.dYFQc\"!#:7$$\"0kFb5&)*e!)!#;$!00LH+_?
i\"!#:7$$\"028E_![>&)!#;$!0'**>*)H-m;!#:7$$\"0:He;Y^0*!#;$!0o_t5'36<!#
:7$$\"0jD^-,$H&*!#;$!0^*[oEfX<!#:7$$\"0kFbS_\\+\"!#:$!0R;3zDxx\"!#:7$$
\"0,,-%**[a5!#:$!0RT/,RG!=!#:7$$\"0-/3;xh5\"!#:$!/3#ySFM#=!#97$$\"0h@V
;UO:\"!#:$!0A%\\>=OP=!#:7$$\"0d9HeR[?\"!#:$!0oZt@Sr%=!#:7$$\"/.17$>!e7
!#9$!0m4rR?;&=!#:7$$\"028EU7VI\"!#:$!0;UgZ))3&=!#:7$$\"0E^-D5VN\"!#:$!
/P!\\%eLX=!#97$$\"0Y#\\)*G'fS\"!#:$!07W[p#\\M=!#:7$$\"0W)oP\\\\c9!#:$!
0'4'4W]*==!#:7$$\"/'>RG(Q0:!#9$!0@j3N\\$*z\"!#:7$$\"0Y#\\)*Qnf:!#:$!0s
q\"**RUs<!#:7$$\"/4=OGX3;!#9$!0)*3A)GoV<!#:7$$\"/\">QwM0m\"!#9$!0<$))p
^L3<!#:7$$\"0yb6tGxq\"!#:$!0si\"fdAs;!#:7$$\"03:I?C$f<!#:$!0BH()*oRG;!
#:7$$\"0`06_ry!=!#:$!0)Qd-n3$e\"!#:7$$\"0#Rycuhe=!#:$!0C`Xe!fJ:!#:7$$
\"06AW)3B3>!#:$!/(oecTsZ\"!#97$$\"08E_ar,'>!#:$!0')*>QK>;9!#:7$$\"0Pu[
d'>5?!#:$!07r-!)pMN\"!#:7$$\"0#['HRa81#!#:$!0;sE\"*HaG\"!#:7$$\"0Y#\\)
f)37@!#:$!0bn*)H]T@\"!#:7$$\"0h@V13(e@!#:$!0.!\\p!)QX6!#:7$$\"0$e;L#R@
@#!#:$!0wk>wCG1\"!#:7$$\"0pPvqG*fA!#:$!0YmY%>ic)*!#;7$$\"0(QxaA)3J#!#:
$!0LD6)RE+!*!#;7$$\"0.05I^'fB!#:$!0k$\\>6!*[\")!#;7$$\"0['HfI!QT#!#:$!
003pX\"=or!#;7$$\"03:I]%pgC!#:$!0dPIHd'*G'!#;7$$\"0Gb5r;R^#!#:$!0(>DZ:
]g_!#;7$$\"/%ze(HUiD!#9$!0l%p?:q$H%!#;7$$\"0mKl?\"[:E!#:$!08!4z_h0K!#;
7$$\"0;Kk[h7m#!#:$!0N6Ywm=C#!#;7$$\"0/29))*R8F!#:$!0mm[F@q6\"!#;7$$\"0
#\\)p*HwjF!#:$!0ivvc#QzP!#>7$$\"0zd:@$49G!#:$\"/h')**y2M6!#:7$$\"0w^.F
QU'G!#:$\"0\"p3nU4#H#!#;7$$\"0$oOt>T7H!#:$\"0%*>TI%oEM!#;7$$\"0b5@-*[k
H!#:$\"0(4#e=(owY!#;7$$\"09GcAAT,$!#:$\"00J(>&*))*)e!#;7$$\"0)e<N)ej1$
!#:$\"/Y+fN&))=(!#:7$$\"0kGdaXO6$!#:$\"0d83v6NQ)!#;7$$\"0LlI@1f;$!#:$
\"0jyx_8Ps*!#;7$$\"09Gc#G'f@$!#:$\"0<td)3h-6!#:7$$\"0)\\**)f(*eE$!#:$
\"0%[;zHFM7!#:7$$\"0e;Lma!=L!#:$\"0@+*>\"fNP\"!#:7$$\"04=OA$4mL!#:$\"0
G8***4O.:!#:7$$\"0,-/G\"H:M!#:$\"0OLo)4sP;!#:7$$\"0_/4y6'pM!#:$\"0*RWO
-l(y\"!#:7$$\"0iBZa%z=N!#:$\"0`%)R?UZ#>!#:7$$\"0$e;LJ4pN!#:$\"/;B$yyh1
#!#97$$\"005?]X-i$!#:$\"0l9M\"*37@#!#:7$$\"0d9H[ksm$!#:$\"0a],:/bM#!#:
7$$\"0&)pR>&Q<P!#:$\"/3'\\.;'*[#!#97$$\"0d9HQCrw$!#:$\"0`Cu>ENj#!#:7$$
\"0OrU&)H.#Q!#:$\"0z*fX)e$)y#!#:7$$\"0X*)yP\"GnQ!#:$\"0a:4F!oDH!#:7$$
\"0CZ%*o`9#R!#:$\"091B,G[3$!#:7$$\"/17C+MqR!#9$\"0fB$)f7!HK!#:7$$\"0#
\\)p\\5(=S!#:$\"0%RD\"eC@P$!#:7$$\"0OsWHC22%!#:$\"0\\0:+Fk_$!#:7$$\"0Y
#\\)\\[H7%!#:$\"0^;cH*o\"o$!#:7$$\"0Hd9zk/<%!#:$\"00eH$o;BQ!#:7$$\"/'>
R)\\#4A%!#9$\"0t+_lZN(R!#:7$$\")#p,F%!\")$\"0(pvO3O?T!#:7$$\"0u[(\\/bB
V!#:$\"0ndM\"oZzU!#:7$$\"0\"=Os+upV!#:$\"0oI_x`qT%!#:7$$\"0$e;L0zAW!#:
$\"0wzsje[d%!#:7$$\"0Qw_vgEZ%!#:$\"0RCc&e\"Hs%!#:7$$\"09FaG\\?_%!#:$\"
0_J**y%=p[!#:7$$\"0hAX5x9d%!#:$\"086y)>8:]!#:7$$\"0Gc7N!*=i%!#:$\"0$yV
^MXj^!#:7$$\"0@T#[vKvY!#:$\"0OOvE')*>`!#:7$$\"0jD^ACVs%!#:$\"0$34Ye!GY
&!#:7$$\"0U$oO-psZ!#:$\"0Xi\"*fXIg&!#:7$$\"0=Nqq#RC[!#:$\"0fN-ne?v&!#:
7$$\"09Gci#)f([!#:$\"0u:+3H(**e!#:7$$\"0.17k(GA\\!#:$\"0FYG-I8.'!#:7$$
\"0yc8FRr(\\!#:$\"0\"[W.I(f='!#:7$$\"/$f=dOI-&!#9$\"0Q&3Q^D9j!#:7$$\"/
05?'=n2&!#9$\"0C?598HY'!#:7$$\"0PtY$H&z7&!#:$\"0@ki77Lg'!#:7$$\"0Pu[2*
pt^!#:$\"0kW#**[PFn!#:7$$\"0&)pRRX^A&!#:$\"0OpS\">Nlo!#:7$$\"0KjEtKpF&
!#:$\"0Q%[`I]-q!#:7$$\"0)e<NRZG`!#:$\"0tBNQwr8(!#:7$$\"0>QwAfiP&!#:$\"
0H8]GG.E(!#:7$$\"0v],8QdU&!#:$\"0:'ocN.'Q(!#:7$$\"0b4>G4pZ&!#:$\"/.*45
9S^(!#97$$\"0oNrK;z_&!#:$\"/vorwWRw!#97$$\"0d8FM$Q!e&!#:$\"0uVj3_hw(!#
:7$$\"0'Hf=jfEc!#:$\"0V`:yGd(y!#:7$$\"/'>R=@'yc!#9$\"/e(4/Jn*z!#97$$\"
0rT$o'f3t&!#:$\"0$py]'Gc6)!#:7$$\"0>Qw7,7y&!#:$\"0L`3s_wA)!#:7$$\"0Rxa
*f\"p#e!#:$\"0#4?%=NrK)!#:7$$\"0([(\\Rv7)e!#:$\"0eQFRbDW)!#:7$$\"0U$oO
\\KFf!#:$\"07&RfI\"y`)!#:7$$\"0.05]\"*3)f!#:$\"0:-g:Ack)!#:7$$\"0nMp)p
IGg!#:$\"06HYW#GQ()!#:7$$\"0v\\**GH.3'!#:$\"0_D7Plo$))!#:7$$\"07BY#o')
Hh!#:$\"0=$)GEgw#*)!#:7$$\"08E_/a:='!#:$\"02%GoJ5>!*!#:7$$\"0sV([!>!Hi
!#:$\"08k8%o.+\"*!#:7$$\"0oOtY;-G'!#:$\"/Z]fv)R=*!#97$$\"0T#['>'RLj!#:
$\"/t.mjTn#*!#97$$\"0=NqI*ozj!#:$\"0LQ>BMoL*!#:7$$\"0PtY8(oHk!#:$\"/MX
eRP3%*!#97$$\"0d9HyR8['!#:$\"0#\\#p5]%y%*!#:7$$\"0b5@#=(=`'!#:$\"0%\\>
D,:V&*!#:7$$\"0rT$oTw!e'!#:$\"/Yx#oQ?g*!#97$$\"0d9Hy]]j'!#:$\"0z!>)*30
j'*!#:7$$\"0-.1sHQo'!#:$\"07P1AiQr*!#:7$$\"0@T#[;\"ft'!#:$\"0unQ=KQw*!
#:7$$\"0*yd:c5$y'!#:$\"0#e9;d@0)*!#:7$$\"0=Pu3,Z$o!#:$\"0(R1VO8Y)*!#:7
$$\"0kFbS[K)o!#:$\"0E4gqG/))*!#:7$$\"0.17M%*R$p!#:$\"0\"oQSK$=\"**!#:7
$$\"0AW)oxg$)p!#:$\"0$y.aG1Q**!#:7$$\"0C['H%[b.(!#:$\"0V4nK$pg**!#:7$$
\"0['HfMd&3(!#:$\"0:u2[Kx(**!#:7$$\"0$pQx7tOr!#:$\"0TeL\"=C!***!#:7$$
\"0d9H[lu=(!#:$\"00\\Nj]w***!#:7$$\"0sV([\\3Ms!#:$\"/)o%og******!#97$$
\"0%ze<h^(G(!#:$\"/^kjyL(***!#97$$\"/)f>f0`L(!#9$\"0p],jU+***!#:7$$\"0
)f>R\"fiQ(!#:$\"0D#*R$Q1x**!#:7$$\"09Fa=G]V(!#:$\"0#QM'GM&f**!#:7$$\"0
f=P%*z\"*[(!#:$\"0#)[CN@T$**!#:7$$\"0>PuQrg`(!#:$\"0k>$f\"zp!**!#:7$$
\"0Rxaf$H*e(!#:$\"0u3NL/.()*!#:7$$\"0^,.')*zPw!#:$\"0\\L7ti8$)*!#:7$$
\"0xa44e3p(!#:$\"01f_/\\Ey*!#:7$$\"0Fa3PQmt(!#:$\"0T<H(fSN(*!#:7$$\"0:
Heww()y(!#:$\"0\\T5^Ncn*!#:7$$\"0/29))R\"Ry!#:$\"/-+<>y6'*!#97$$\"/*zf
4q%*)y!#9$\"0Fu$=q(=a*!#:7$$\"0(Qxa^hRz!#:$\"0*\\Aio3m%*!#:7$$\"0&*)yd
))y()z!#:$\"0>\\#QKU(Q*!#:7$$\"0mKl!f')R!)!#:$\"0.e%*RYeH*!#:7$$\"0D]+
6*\\*3)!#:$\"0N^\"*>f@?*!#:7$$\"0*zf>dtT\")!#:$\"0wu2s6n4*!#:7$$\"0v],
VA!*=)!#:$\"0%fE_K7&**)!#:7$$\"0W([(4$GT#)!#:$\"0$Q3@3)f())!#:7$$\"0D]
+rR8H)!#:$\"0)oMCf,b()!#:7$$\"04<M[u7M)!#:$\"0v:o>&eF')!#:7$$\"0pQxaJM
R)!#:$\"0:O.G$=([)!#:7$$\"/-/3,ZT%)!#9$\"0(*\\\")[)=^$)!#:7$$\"07C[;o1
\\)!#:$\"02rVh#>0#)!#:7$$\"0jE`m))\\a)!#:$\"0_7e:.g.)!#:7$$\"0tX\"H9<%
f)!#:$\"0\"Ht9M\\vy!#:7$$\"0%ze<+ZW')!#:$\"0(=v;%eSq(!#:7$$\"0;KkQAcp)
!#:$\"0ATv-s?_(!#:7$$\"0oOtOTEu)!#:$\"0^*G>w\"zM(!#:7$$\"0'>Ry?w#z)!#:
$\"0l#o.S%\\:(!#:7$$\"0oOtE,D%))!#:$\"0>[!y\"ze&p!#:7$$\"0Z$pQnq&*))!#
:$\"0X)oY6^Mn!#:7$$\"0c6BEeE%*)!#:$\"0wqv]Y=`'!#:7$$\"0NpQdIo**)!#:$\"
0E\"*pL&R*G'!#:7$$\"0rU&3prX!*!#:$\"0k))4C\"fig!#:7$$\"0/29Q(3%4*!#:$
\"0yj/$4iIe!#:7$$\"0Z%*)y65Y\"*!#:$\"0\"[e#)3qsb!#:7$$\"0d9HQD$)>*!#:$
\"0'eE8h![I&!#:7$$\"/%zenTeC*!#9$\"/$)H8b?`]!#97$$\"0rT$o=I'H*!#:$\"0k
E$G'Qxx%!#:7$$\"06AW3YbM*!#:$\"0\\H9%yg+X!#:7$$\"0&3<Mt#*)R*!#:$\"0F]N
BQ3>%!#:7$$\"0#Rycp6X%*!#:$\"0%3AI&p[\"R!#:7$$\"0%ze<u;)\\*!#:$\"0hWK$
)R()e$!#:7$$\"0\\)pRw.[&*!#:$\"0dO!)fNJF$!#:7$$\"0D\\)phU(f*!#:$\"0#4[
!Hw=&H!#:7$$\"0sW*))R&ok*!#:$\"0X<#e'3;i#!#:7$$\"0RycBnsp*!#:$\"/etkFl
vA!#97$$\"0KjEV/2v*!#:$\"0(zm/G\"))*=!#:7$$\"0uZ&46q*z*!#:$\"0C\">/z.W
:!#:7$$\"0`067n![)*!#:$\"0%=)*[;2&=\"!#:7$$\"0Hd9fp(**)*!#:$\"0P,q-Uj
\"z!#;7$$\"0D]+^f8&**!#:$\"0A9N\"\\j*)Q!#;7$$\"#5!\"\"$!\"!!\"\"-%&COL
ORG6'%$RGBG$\")(>!\\&)!\")$\")%)eqk!\")$\"(-\\D\"!\"(-%+_ATTRIBUTEG6#/
%'sourceG%,mathdefaultG-%'CURVESG6$7dw7$$\"\"!!\"\"$\"\"!!\"\"7$$\"0jD
^-0wD&!#<$\"0o5w'fQ+U!#;7$$\"08E_/>A$)*!#<$\"0Gz35-#px!#;7$$\"0Rxa4&o(
\\\"!#;$\"0m<WO.)o6!#:7$$\"017C[eb,#!#;$\"02(pX0D`:!#:7$$\"0pPv]q4`#!#
;$\"0'Q%\\bnf#>!#:7$$\"/3;KM#)3I!#:$\"0dLTTyFE#!#:7$$\"0V'GdCh.N!#;$\"
0\\3V:RFg#!#:7$$\"0Pu[(RK:S!#;$\"0\\.Z@3]%H!#:7$$\"0oNrU%RDX!#;$\"0jr[
,QoF$!#:7$$\"0d9Hek+0&!#;$\"-&*p(G&3O!#77$$\"0a3<M%>7b!#;$\"0f9&)\\jE*
Q!#:7$$\"0)[(\\*HWKg!#;$\"0kBYMJO?%!#:7$$\"0)f>Ry#[b'!#;$\"0z%z7C[1X!#
:7$$\"0\"3;KCCeq!#;$\"03r1W=&*y%!#:7$$\"0w_06\"R:v!#;$\"0(oD.v6R]!#:7$
$\"0kFb5&)*e!)!#;$\"0HT5N3oK&!#:7$$\"028E_![>&)!#;$\"0eI'3b&Gc&!#:7$$
\"0:He;Y^0*!#;$\"/Y%)H3oGe!#97$$\"0jD^-,$H&*!#;$\"0-:4H0i0'!#:7$$\"0kF
bS_\\+\"!#:$\"0pm(\\J_(H'!#:7$$\"0,,-%**[a5!#:$\"0'QX%>9$>l!#:7$$\"0-/
3;xh5\"!#:$\"0o)Hc#*\\Un!#:7$$\"0h@V;UO:\"!#:$\"0%>X>v7Sp!#:7$$\"0d9He
R[?\"!#:$\"0mT;#*=b9(!#:7$$\"/.17$>!e7!#9$\"0$Gli1T]t!#:7$$\"028EU7VI
\"!#:$\"06;79N=_(!#:7$$\"0E^-D5VN\"!#:$\"0=#>p*3)*p(!#:7$$\"0Y#\\)*G'f
S\"!#:$\"0xP8NTf(y!#:7$$\"0W)oP\\\\c9!#:$\"09ZwPO2/)!#:7$$\"/'>RG(Q0:!
#9$\"0znJL!>$>)!#:7$$\"0Y#\\)*Qnf:!#:$\"0p8o:-XN)!#:7$$\"/4=OGX3;!#9$
\"/V++oQ#\\)!#97$$\"/\">QwM0m\"!#9$\"0y_!Q6KK')!#:7$$\"0yb6tGxq\"!#:$
\"0:M`q+Fv)!#:7$$\"03:I?C$f<!#:$\"/t9)32u())!#97$$\"0`06_ry!=!#:$\"0J*
o*eW#))*)!#:7$$\"0#Rycuhe=!#:$\"0(=9V%[u4*!#:7$$\"06AW)3B3>!#:$\"01[QV
Bx>*!#:7$$\"08E_ar,'>!#:$\"0Ut4s9fH*!#:7$$\"0Pu[d'>5?!#:$\"0lC)Rv+%Q*!
#:7$$\"0#['HRa81#!#:$\"/')z54hn%*!#97$$\"0Y#\\)f)37@!#:$\"0%*)[nT8W&*!
#:7$$\"0h@V13(e@!#:$\"/XhP\"=*3'*!#97$$\"0$e;L#R@@#!#:$\"0:QV$4uw'*!#:
7$$\"0pPvqG*fA!#:$\"0hy0&omJ(*!#:7$$\"0(QxaA)3J#!#:$\"/vEu#\\Vy*!#97$$
\"0.05I^'fB!#:$\"092e[p\"H)*!#:7$$\"0['HfI!QT#!#:$\"0pQw$3hs)*!#:7$$\"
03:I]%pgC!#:$\"0$[zD&H\\!**!#:7$$\"0Gb5r;R^#!#:$\"04S\\4Xd$**!#:7$$\"/
%ze(HUiD!#9$\"094yFz%e**!#:7$$\"0mKl?\"[:E!#:$\"0b4(*e'fx**!#:7$$\"0;K
k[h7m#!#:$\"0QQ!fxL*)**!#:7$$\"0/29))*R8F!#:$\"0*>Jw?V(***!#:7$$\"0#
\\)p*HwjF!#:$\"0%)H9(********!#:7$$\"0zd:@$49G!#:$\"0_Mh'z\\(***!#:7$$
\"0w^.FQU'G!#:$\"0Hw.\\^+***!#:7$$\"0$oOt>T7H!#:$\"0$p6&o>$y**!#:7$$\"
0b5@-*[kH!#:$\"0oj3\")y1'**!#:7$$\"09GcAAT,$!#:$\"0%[l!yb\"R**!#:7$$\"
0)e<N)ej1$!#:$\"0N[pcI;\"**!#:7$$\"0kGdaXO6$!#:$\"0&RMhA[#))*!#:7$$\"0
LlI@1f;$!#:$\"0'feP'yc%)*!#:7$$\"09Gc#G'f@$!#:$\"0ZcWz%*f!)*!#:7$$\"0)
\\**)f(*eE$!#:$\"0Z\\AXr@w*!#:7$$\"0e;Lma!=L!#:$\"0D/B#3(>r*!#:7$$\"04
=OA$4mL!#:$\"0PLJK8=m*!#:7$$\"0,-/G\"H:M!#:$\"0p\"=]\"Gmg*!#:7$$\"0_/4
y6'pM!#:$\"/H)Hr08a*!#97$$\"0iBZa%z=N!#:$\"0@Xc*HFy%*!#:7$$\"0$e;LJ4pN
!#:$\"0#=*f)R25%*!#:7$$\"005?]X-i$!#:$\"/OA\\)HpL*!#97$$\"0d9H[ksm$!#:
$\"0**)fqQSm#*!#:7$$\"0&)pR>&Q<P!#:$\"0L:ZfLy=*!#:7$$\"0d9HQCrw$!#:$\"
0ft*eE[1\"*!#:7$$\"0OrU&)H.#Q!#:$\"/&Q!G.$e,*!#97$$\"0X*)yP\"GnQ!#:$\"
0XY1*RzK*)!#:7$$\"0CZ%*o`9#R!#:$\"0Q!p:4aL))!#:7$$\"/17C+MqR!#9$\"0W7(
ov)3u)!#:7$$\"0#\\)p\\5(=S!#:$\"0F#Qu3TY')!#:7$$\"0OsWHC22%!#:$\"0c_+L
'zT&)!#:7$$\"0Y#\\)\\[H7%!#:$\"0<Ni.,PV)!#:7$$\"0Hd9zk/<%!#:$\"0&f$f$)
oFL)!#:7$$\"/'>R)\\#4A%!#9$\"0$*eWStHA)!#:7$$\")#p,F%!\")$\"0rG\\m7L6)
!#:7$$\"0u[(\\/bBV!#:$\"0xC&*=J<*z!#:7$$\"0\"=Os+upV!#:$\"02wlVKV)y!#:
7$$\"0$e;L0zAW!#:$\"0v=%yfbex!#:7$$\"0Qw_vgEZ%!#:$\"0yi[!3/Qw!#:7$$\"0
9FaG\\?_%!#:$\"08)Gnnf;v!#:7$$\"0hAX5x9d%!#:$\"0r9i2_IR(!#:7$$\"0Gc7N!
*=i%!#:$\"0iD`4j]E(!#:7$$\"0@T#[vKvY!#:$\"06)*>j2t7(!#:7$$\"0jD^ACVs%!
#:$\"0*G[(e&>**p!#:7$$\"0U$oO-psZ!#:$\"0.)eO&>6(o!#:7$$\"0=Nqq#RC[!#:$
\"/K4pB_Kn!#97$$\"09Gci#)f([!#:$\"0A6aw!e#f'!#:7$$\"0.17k(GA\\!#:$\"02
*zr.llk!#:7$$\"0yc8FRr(\\!#:$\"0:)4!plPJ'!#:7$$\"/$f=dOI-&!#9$\"06$4?&
za='!#:7$$\"/05?'=n2&!#9$\"/Zk&)R9Mg!#97$$\"0PtY$H&z7&!#:$\"0.!*p*=]))
e!#:7$$\"0Pu[2*pt^!#:$\"0D\\kTRvv&!#:7$$\"0&)pRRX^A&!#:$\"0s<<'GI4c!#:
7$$\"0KjEtKpF&!#:$\"0W0t2^\"fa!#:7$$\"0)e<NRZG`!#:$\"0JJM0w)3`!#:7$$\"
0>QwAfiP&!#:$\"0F&z6i))o^!#:7$$\"0v],8QdU&!#:$\"0s\"el*RL-&!#:7$$\"0b4
>G4pZ&!#:$\"0'RUnYEs[!#:7$$\"0oNrK;z_&!#:$\"0H%3/X?@Z!#:7$$\"0d8FM$Q!e
&!#:$\"0e19]Dac%!#:7$$\"0'Hf=jfEc!#:$\"0W4_ufzU%!#:7$$\"/'>R=@'yc!#9$
\"0*>R.c+tU!#:7$$\"0rT$o'f3t&!#:$\"/)3=U$H<T!#97$$\"0>Qw7,7y&!#:$\"03N
#y'4s'R!#:7$$\"0Rxa*f\"p#e!#:$\"/4,%yp4$Q!#97$$\"0([(\\Rv7)e!#:$\"0Onj
W@\"pO!#:7$$\"0U$oO\\KFf!#:$\"0V2:<@A`$!#:7$$\"0.05]\"*3)f!#:$\"0\"fiv
PItL!#:7$$\"0nMp)pIGg!#:$\"0c\"oD*4IB$!#:7$$\"0v\\**GH.3'!#:$\"0\"GTT*
y&zI!#:7$$\"07BY#o')Hh!#:$\"0'[U;-/MH!#:7$$\"08E_/a:='!#:$\"0#3#3&='Gy
#!#:7$$\"0sV([!>!Hi!#:$\"0U[vC>Zk#!#:7$$\"0oOtY;-G'!#:$\"0Hv)Q``'\\#!#
:7$$\"0T#['>'RLj!#:$\"0#ecD4hVB!#:7$$\"0=NqI*ozj!#:$\"02)3wWR6A!#:7$$
\"0PtY8(oHk!#:$\"0L@+RB'p?!#:7$$\"0d9HyR8['!#:$\"0R_o6mV#>!#:7$$\"0b5@
#=(=`'!#:$\"0\"p6NU`$y\"!#:7$$\"0rT$oTw!e'!#:$\"0))o#ROb[;!#:7$$\"0d9H
y]]j'!#:$\"0Va/d`-]\"!#:7$$\"0-.1sHQo'!#:$\"0()p`^'\\o8!#:7$$\"0@T#[;
\"ft'!#:$\"0^#)3>t%H7!#:7$$\"0*yd:c5$y'!#:$\"0[,dY^]5\"!#:7$$\"0=Pu3,Z
$o!#:$\"0TW\"oJ-3(*!#;7$$\"0kFbS[K)o!#:$\"/bHb,fi%)!#:7$$\"0.17M%*R$p!
#:$\"0AZq.(**zr!#;7$$\"0AW)oxg$)p!#:$\"01Elbse%f!#;7$$\"0C['H%[b.(!#:$
\"0k)o&ozdn%!#;7$$\"0['HfMd&3(!#:$\"0-\\;#>fuM!#;7$$\"0$pQx7tOr!#:$\"0
)yf2\"z%pA!#;7$$\"0d9H[lu=(!#:$\"00'zpuY)4\"!#;7$$\"0sV([\\3Ms!#:$\"0$
yeHC:OW!#=7$$\"0%ze<h^(G(!#:$!0#Rdx&Gq8\"!#;7$$\"/)f>f0`L(!#9$!0X+2M(o
o@!#;7$$\"0)f>R\"fiQ(!#:$!06/pt,=C$!#;7$$\"09Fa=G]V(!#:$!0'4c#=a@C%!#;
7$$\"0f=P%*z\"*[(!#:$!0mUb[(H@`!#;7$$\"0>PuQrg`(!#:$!0C%3/?3Gi!#;7$$\"
0Rxaf$H*e(!#:$!0\\))H&*\\_A(!#;7$$\"0^,.')*zPw!#:$!02ot#yc.\")!#;7$$\"
0xa44e3p(!#:$!0Xu3yw+.*!#;7$$\"0Fa3PQmt(!#:$!0pLLf2+!)*!#;7$$\"0:Heww(
)y(!#:$!0sbeVtU1\"!#:7$$\"0/29))R\"Ry!#:$!0<)4]&R@9\"!#:7$$\"/*zf4q%*)
y!#9$!0Kbht&R;7!#:7$$\"0(Qxa^hRz!#:$!0488\\bnG\"!#:7$$\"0&*)yd))y()z!#
:$!028wOk3N\"!#:7$$\"0mKl!f')R!)!#:$!0'yIk(QiT\"!#:7$$\"0D]+6*\\*3)!#:
$!._YdhYZ\"!#87$$\"0*zf>dtT\")!#:$!0rtmQj>`\"!#:7$$\"0v],VA!*=)!#:$!0D
oAGb+e\"!#:7$$\"0W([(4$GT#)!#:$!0r7,))Q*G;!#:7$$\"0D]+rR8H)!#:$!0sByYu
9n\"!#:7$$\"04<M[u7M)!#:$!0\"Ge$yU'4<!#:7$$\"0pQxaJMR)!#:$!0EI\\6s[u\"
!#:7$$\"/-/3,ZT%)!#9$!03</uYIx\"!#:7$$\"07C[;o1\\)!#:$!0OHGtuvz\"!#:7$
$\"0jE`m))\\a)!#:$!0mfWZv%>=!#:7$$\"0tX\"H9<%f)!#:$!0kwdaFX$=!#:7$$\"0
%ze<+ZW')!#:$!0f+8FR^%=!#:7$$\"0;KkQAcp)!#:$!0\\!4RW)3&=!#:7$$\"0oOtOT
Eu)!#:$!0TR:#)*f^=!#:7$$\"0'>Ry?w#z)!#:$!/nK&4mu%=!#97$$\"0oOtE,D%))!#
:$!/-zsrGQ=!#97$$\"0Z$pQnq&*))!#:$!/$ROkwF#=!#97$$\"0c6BEeE%*)!#:$!0cd
UfBT!=!#:7$$\"0NpQdIo**)!#:$!0l*4bEsw<!#:7$$\"0rU&3prX!*!#:$!0%G-$*Q]Y
<!#:7$$\"0/29Q(3%4*!#:$!0$>wtmR6<!#:7$$\"0Z%*)y65Y\"*!#:$!0))*Rv$yxm\"
!#:7$$\"0d9HQD$)>*!#:$!0EyO7uxh\"!#:7$$\"/%zenTeC*!#9$!0[:;G\"zm:!#:7$
$\"0rT$o=I'H*!#:$!0([G+N%o]\"!#:7$$\"06AW3YbM*!#:$!0lZtA$\\U9!#:7$$\"0
&3<Mt#*)R*!#:$!0-3#z!>hO\"!#:7$$\"0#Rycp6X%*!#:$!/['*4>S%H\"!#97$$\"0%
ze<u;)\\*!#:$!0\\p:*[\\07!#:7$$\"0\\)pRw.[&*!#:$!0p$4%yea6\"!#:7$$\"0D
\\)phU(f*!#:$!0G)3%)*R+-\"!#:7$$\"0sW*))R&ok*!#:$!0'>.blM#=*!#;7$$\"0R
ycBnsp*!#:$!0jYU1D\"y!)!#;7$$\"0KjEV/2v*!#:$!099$z54Mo!#;7$$\"0uZ&46q*
z*!#:$!0V\")ouKgi&!#;7$$\"0`067n![)*!#:$!0hSNa!\\pV!#;7$$\"0Hd9fp(**)*
!#:$!0\"*[QF_]&H!#;7$$\"0D]+^f8&**!#:$!0^RB!*R%p9!#;7$$\"#5!\"\"$\"\"!
!\"\"-%&COLORG6'%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"#5!\"\"-%+_ATTRIBUTEG6#
/%'sourceG%,mathdefaultG-%%VIEWG6$;$\"\"!!\"\"$\"#5!\"\"%(DEFAULTG-%+A
XESLABELSG6$Q!6\"Q!6\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curv
e 1" "Curve 2" "Curve 3" "Curve 4" }}{TEXT 215 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 26 "mapint:=f->int(f,xc=0..1);" }}{PARA 11 "" 1
 "" {XPPMATH 20 "f*6#I\"fG6\"F%6$I)operatorGF%I&arrowGF%F%-I$intGF%6$9
$/I#xcGF%;\"\"!\"\"\"F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "wpg:=map(mapint,[" }{MPLTEXT 1 0 42 "seq(L[i],i=0..d)]);wpg:=map(s
implify,wpg);" }{MPLTEXT 1 0 13 "#xc:=(x-a)/h;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7&,(*&,&*$\"\"&#\"\"\"\"\"##!\"\"\"#5F(F)F,,&F&#F)F-F(F)F
,#F)\"#7*&,&*&,&F&F/#F,F*F)F)F%F,F)*&F%F,,&F&F+F6F)F)F)F)F.F,#F)\"\"'*
*F5F)F%F,F8F)F.F,F(,(*(F%F,F'F(F8F,#F,\"\"%*&,&*(F%F,F8F)F'F(F)*&F%F,F
'F(F,F)F8F,#F,\"\"$FCF(,(*(F.F,F'F(F5F,#F)F?*&,&*(F.F,F5F)F'F(F)*&F.F,
F'F(F,F)F5F,#F)FEFLF6,(F$FH*&,&*&F.F,F5F)F)*&F.F,F8F)F)F)F%F,FMF;F(" }
}{PARA 11 "" 1 "" {XPPMATH 20 "7&#\"\"\"\"#7#\"\"&F%F&F#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "#for i from 1 to m do w[i]:=sum(wlo
c[i+m*j]*L[j],j=0..d);od;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "M:=matrix(m*(d+1),m*(d+1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6
$;\"\"\"\"\"%F%E\\[l!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "h:=
1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 155 "for iv from 1 to m d
o for jv from 1 to m do for i from 0 to d do for j from 0 to d do M[iv
+i*m,jv+j*m]:=-1/h*A[iv,jv]*subs(xc=glop[i+1],dL[j]);od;od;od;od;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "op(M);map(simplify,op(M));" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"\"\"%F%E\\[l16$F&F',$*,I
\"hGF#!\"\",&*$\"\"&#F&\"\"##F&\"#5#F-F2F&F&,&F/#F-F4F1F&F-,&F/F7F5F&F
&,&F/F3F1F&F-F-6$F&F2,$*(F,F-F6F-F0F1F-6$\"\"$F>,$*&F,F-,(*$F9F-F&F/F&
*$F.F-F&F&F-6$F'F&*$F,F-6$F2F',$*(F,F-F9F-F0F1#F&F06$F2F&,$F<FI6$F&F>F
H6$F2F>,$*.F,F-F6F&F9F-F0F1F8F&F.F-F-6$F>F',$F<#F-F06$F&F&,$*&F,F-,(*(
F6F-F8F&F9F-F&*(F.F&F6F-F9F-F&**F.F&F6F-F8F&F9F-F-F&F-6$F2F2,$*&F,F-,(
*$F6F-F&F/F-*$F8F-F&F&F-6$F>F&,$FHFR6$F'F2*(F,F-F0F1F8F-6$F'F>,$*(F,F-
F0F1F.F-F-6$F'F',$*&F,F-,(F&F&FBF&FhnF&F&F-6$F>F2*.F,F-F9F&F6F-F0F1F.F
&F8F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"\"\"%F%E\\[l16$F&F
',$*$I\"hGF#!\"\"F-6$F&\"\"#,$*(\"\"&#F&F/F,F-,&*$F2F3F&!\"&F&F-\"#56$
\"\"$F9\"\"!6$F'F&F+6$F/F',$*(F2F3F,F-,&F2F&F5F&F-F/6$F/F&,$F1!\"#6$F&
F9,$F>F76$F/F9,$*&F2F3F,F-F-6$F9F',$F1F/6$F&F&,$F+\"\"'6$F/F/F:6$F9F&,
$F>FB6$F'F/,$F>!#56$F'F9,$F1FR6$F'F',$F+!\"'6$F9F/FG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 36 "etM:=map(simplify,exponential(M,t));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"\"\"%F%E\\[l16$F&F',$*,I\"t
GF#F&,(*$I\"hGF#\"\"#F&*$F,F0\"\"&*&F,F&F/F&F2F&F/!\"$,&*$F2#F&F0F&!\"
&F&F4,&F2F&F6F&F4\"%+!)6$F&F0,$*,,,F1F8*&F2F7F,F0F2F3F8*&F2F7F/F0F0*(F
,F&F/F&F2F7\"\"(F&F,F&F/F4F5F4F9!\"#\"%+?6$\"\"$FF,$**,.*$F/FFF2*$F,FF
\"#D*&F2F7F,FFFL*&F,F0F/F&!#]*(F,F0F/F&F2F7!#5*&F/FFF2F7F&F&F/F4F5FCF9
F4\"$+%6$F'F&,$*,F,F&,(F.F&F1F2F3F8F&F/F4F5F4F9F4!%+!)6$F0F',$*,F,F&,,
F1FQF3F2F@F&F.!\"\"FAF4F&F/F4F5F4F9F4!%+S6$F0F&,$*,F,F&,,F1\"#5F3F2F@F
&F.F&FAFFF&F/F4F5F4F9F4Fhn6$F&FF,$*,,,F1F2F?F2F3F2F@F0FAFBF&F,F&F/F4F5
FCF9F4FD6$F0FF,$*,F,F&,(F3F8F?F8F@F&F&F/F4F5FCF9FC!$+%6$FFF',$*,F,F&,,
F1F]oF3F8F@F&F.F&FAF4F&F/F4F5F4F9F4\"%+S6$F&F&,$**,*FJF&FKF2FNF]o*&F,F
&F/F0\"\"'F&F/F4F5F4F9F4FX6$F0F0,$**,.FJF8FK!#DFMFLFN\"#]FPFQFRF&F&F/F
4F5F4F9FCFS6$FFF&,$*,F,F&,,F1FQF3F8F@F&F.FgnFAFFF&F/F4F5F4F9F4F[p6$F'F
0,$*,F,F&,.FA!\")F?F2F@FFF3F]oF.F8F1F8F&F9FgnF5FCF/F4!$+\"6$F'FF,$*,F,
F&,.FAF`qF?F2F@FFF3FQF.F2F1F2F&F/F4F5FgnF9FCFaq6$F'F',$**,*FJF&FKF8FNF
]oF`p!\"'F&F/F4F5FCF9FCFS6$FFF0,$*,F,F&,(F3F2F?F8F@F&F&F/F4F5FCF9FCFS"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "etM:=map(evalf,etM);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"\"\"%F%E\\[l16$F'F&,$*&I\"t
GF#F&,($F&\"\"!F&F,$!\"&F/*$F,\"\"#$\"\"&F/F&$\"+++++5!\"*6$\"\"$F3,$*
&F,F&,(F,F0F2$\"+))R.=6!\")$!+xz1OAF8F&F&$!+++++5F86$F&F3,$*&,(F,$\"+%
eZ_1\"F@$\"+af8sWF8F&F2$\"*))R.='F@F&F,F&$!+%*p,4=F86$F3F',$*&F,F&,(F,
$\"+JR?3<F8$!+xz1O7F8F&F2$\"#5F/F&$!+++++]!#56$F:F',$*&F,F&,(F,$\"+$R?
3<\"F@$!+xz1OKF8F&F2$FgnF/F&$\"+++++]Fgn6$F3F3,($\"+'*********FgnF&F2$
!+'*********F8*$F,F:$!+))R.=6F@6$F:F&,$*&F,F&,(F,FU$\"+xz1O7F8F&F2F`oF
&Fen6$F'F3,$*&F,F&,(FUF&F,$!*#Qa))yF@F2FMF&$!+$*p,4=F86$F&F:,$*&,(F,$
\"+%eZ_1#F@FKF&F2$\"+))R.=;F@F&F,F&$\"+c+$)4pFgn6$F'F',*F6F&F,$!+++++g
F8F2$F7F@Fio$FfnF86$F'F:,$*&F,F&,(F\\oF&F,$!+#Qa))y#F@F2F`qF&$\"+e+$)4
pFgn6$F3F&,$*&F,F&,(F,F\\o$\"+xz1OKF8F&F2FYF&Fao6$F&F&,*F6F&F,$\"+++++
gF8F2FhqFio$FboF86$F3F:,$*&F,F&,(F,F4F2F>FAF&F&F66$F:F:,(F6F&F2$FDF@Fi
oF>6$F&F',$*&F,F&,(F.F&F,F4F2F4F&FC" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "with(CodeGeneration):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "C(etM);" }}{PARA 6 "" 1 "" {TEXT 216 106 "etM[0][0] = \+
0.1000000000e1 + 0.6000000000e1 * t + 0.1000000000e2 * t * t + 0.50000
00000e1 * pow(t, 0.3e1);" }}{PARA 6 "" 1 "" {TEXT 216 96 "etM[0][1] = \+
-0.1809016994e1 * (0.1065247584e2 * t + 0.4472135954e1 + 0.618033988e1
 * t * t) * t;" }{TEXT 216 97 "\netM[0][2] = 0.6909830056e0 * (0.20652
47584e2 * t + 0.4472135954e1 + 0.1618033988e2 * t * t) * t;" }{TEXT 
216 71 "\netM[0][3] = -0.1000000000e1 * t * (0.1e1 + 0.5e1 * t + 0.5e1
 * t * t);" }{TEXT 216 89 "\netM[1][0] = 0.5000000000e0 * t * (0.11708
20393e2 * t + 0.3236067977e1 + 0.10e2 * t * t);" }{TEXT 216 86 "\netM[
1][1] = 0.9999999996e0 - 0.9999999996e1 * t * t - 0.1118033988e2 * pow
(t, 0.3e1);" }{TEXT 216 88 "\netM[1][2] = 0.1000000000e1 * t * (0.5e1 \+
* t + 0.1118033988e2 * t * t - 0.2236067977e1);" }{TEXT 216 90 "\netM[
1][3] = -0.5000000000e0 * t * (0.1708203931e1 * t - 0.1236067977e1 + 0
.10e2 * t * t);" }{TEXT 216 90 "\netM[2][0] = -0.5000000000e0 * t * (0
.1708203931e1 * t + 0.1236067977e1 - 0.10e2 * t * t);" }{TEXT 216 90 "
\netM[2][1] = -0.1000000000e1 * t * (-0.5e1 * t + 0.1118033988e2 * t *
 t - 0.2236067977e1);" }{TEXT 216 86 "\netM[2][2] = 0.1000000000e1 - 0
.1000000000e2 * t * t + 0.1118033988e2 * pow(t, 0.3e1);" }{TEXT 216 
89 "\netM[2][3] = 0.5000000000e0 * t * (0.1170820393e2 * t - 0.3236067
977e1 - 0.10e2 * t * t);" }{TEXT 216 70 "\netM[3][0] = 0.1000000000e1 \+
* t * (0.1e1 - 0.5e1 * t + 0.5e1 * t * t);" }{TEXT 216 96 "\netM[3][1]
 = -0.1809016993e1 * t * (0.1708203931e1 - 0.788854382e1 * t + 0.61803
3988e1 * t * t);" }{TEXT 216 97 "\netM[3][2] = 0.6909830058e0 * t * (0
.1170820393e2 - 0.2788854382e2 * t + 0.1618033988e2 * t * t);" }{TEXT 
216 107 "\netM[3][3] = 0.1000000000e1 - 0.6000000000e1 * t + 0.1000000
000e2 * t * t - 0.5000000000e1 * pow(t, 0.3e1);" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 15 10 1804 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }