/********************************************************************/
lx = 4.0;
cx = lx/2.0;
r  = 1.0;
ly = lx/4.0;
cy = -0.9*r;
lz = 1.0;
dx = Sqrt(r*r-cy * cy);
x1 = cx-dx;
x2 = cx+dx;
/********************************************************************/
rafxy = 4;
rafz  = 1;
/********************************************************************/
Point(1) = { cx , cy , 0.0 };
/********************************************************************/
Point(2) = {0.0,0.0,0.0};
Point(3) = {x1,0.0,0.0};
Point(4) = {x2,0.0,0.0};
Point(5) = {lx,0.0,0.0};
/********************************************************************/
Point(6) = {0.0,ly/2.0,0.0};
Point(7) = {x1,ly/2.0,0.0};
Point(8) = {x2,ly/2.0,0.0};
Point(9) = {lx,ly/2.0,0.0};
/*********************************************************************/
Point(10) = {0.0,ly,0.0};
Point(11) = {x1,ly,0.0};
Point(12) = {x2,ly,0.0};
Point(13) = {lx,ly,0.0};
/*********************************************************************/
/*********************************************************************/
Line(1) =  {2,3};
Line(2) = {3,7};
Line(3) = {7,6};
Line(4) = {6,2};
Line Loop(5) = {1,2,3,4};
Plane Surface(1) = {5};
/*********************************************************************/
Circle(6)= {4,1,3};
Line(7) = {4,8};
Line(8) = {8,7};
Line(9) = {7,3};
Line Loop(10) = {-6,7,8,9};
Plane Surface(2) = {10};
/**********************************************************************/
Line(11) = {4,5};
Line(12) = {5,9};
Line(13) = {9,8};
Line(14) = {8,4};
Line Loop(16) = {11,12,13,14};
Plane Surface(3) = {16};
/*********************************************************************/
Line(17) = {6,7};
Line(18) = {7,11};
Line(19) = {11,10};
Line(20) = {10,6};
Line Loop(21) = {17,18,19,20};
Plane Surface(4) = {21};
/*********************************************************************/
/* 7,8,12,11 */
Line(22) = {7,8};
Line(23) = {8,12};
Line(24) = {12,11};
Line(25) = {11,7};
Line Loop(27)= {22,23,24,25};
Plane Surface(5) = {27};
/*********************************************************************/
/* 8,9,13,12 */
Line(28) = {8,9};
Line(29) = {9,13};
Line(30) = {13,12};
Line(31) = {12,8};
Line Loop(32)= {28,29,30,31};
Plane Surface(6) = {32};
/*********************************************************************/
Extrude {0, 0, lz} {  Surface{1, 2, 3, 4, 5, 6};}
/*********************************************************************/
ll[] = Line "*";
ss[] = Surface "*";
vv[] = Volume "*"; 
Transfinite Line {ll[]} = rafxy+1 Using Progression 1;
Transfinite Line{39,40,44,48,62,66,84,88,110,114,132,154} = rafz+1 Using Progression 1;
/*******************************************************************************************/
Transfinite Surface{ss[]};
Recombine Surface{ss[]};
Transfinite Volume{vv[]};
Recombine Volume{vv[]};
/*********************************************************************/
//Physical Volume(165) = {1, 2, 3, 4, 5,6};
/*********************************************************************/
Mesh.ElementOrder=2 ;
Mesh.SecondOrderIncomplete = 1 ;

/********************************************************************/
