
raf = 8;
Point(1) = {-1, -1, -1, raf};
Point(2) = {1, -1, -1, raf};
Point(3) = {1, 1, -1, raf};
Point(4) = {0, 0, 0, raf};
Point(5) = {-1, 1, -1, raf};
Point(6) = {1, 1, 1, raf};
Point(7) = {-1, 1, 1, raf};
Point(11) = {-1, -1, 1, raf};
Point(15) = {1, -1, 1, raf};
Point(16) = {0.1, -0.1, 0.1, raf};
Point(19) = {0.1, 0.1, 0.1, raf};
Point(20) = {0.1, 0.1, -0.1, raf};
Point(33) = {0.1, -0.1, -0.1, raf};
Point(41) = {-0.1, 0.1, 0.1, raf};
Point(46) = {-0.1, 0.1, -0.1, raf};
Point(54) = {-0.1, -0.1, 0.1, raf};
Point(59) = {-0.1, -0.1, -0.1, raf};
// LINES
Line(1) = {5, 1};
Transfinite Line {1} = raf+1 Using Progression 1;
Line(2) = {1, 2};
Transfinite Line {2} = raf+1 Using Progression 1;
Line(3) = {2, 3};
Transfinite Line {3} = raf+1 Using Progression 1;
Line(4) = {3, 5};
Transfinite Line {4} = raf+1 Using Progression 1;
Line(8) = {6, 7};
Transfinite Line {8} = raf+1 Using Progression 1;
Line(9) = {7, 11};
Transfinite Line {9} = raf+1 Using Progression 1;
Line(10) = {11, 15};
Transfinite Line {10} = raf+1 Using Progression 1;
Line(11) = {15, 6};
Transfinite Line {11} = raf+1 Using Progression 1;
Line(12) = {7, 5};
Transfinite Line {12} = raf+1 Using Progression 1;
Line(13) = {11, 1};
Transfinite Line {13} = raf+1 Using Progression 1;
Line(14) = {2, 15};
Transfinite Line {14} = raf+1 Using Progression 1;
Line(15) = {6, 3};
Transfinite Line {15} = raf+1 Using Progression 1;
Circle(47) = {33, 4, 16};
Transfinite Line {47} = raf+1 Using Progression 1;
Circle(48) = {16, 4, 19};
Transfinite Line {48} = raf+1 Using Progression 1;
Circle(49) = {19, 4, 20};
Transfinite Line {49} = raf+1 Using Progression 1;
Circle(50) = {20, 4, 33};
Transfinite Line {50} = raf+1 Using Progression 1;
Circle(55) = {19, 4, 41};
Transfinite Line {55} = raf+1 Using Progression 1;
Circle(56) = {41, 4, 46};
Transfinite Line {56} = raf+1 Using Progression 1;
Circle(57) = {46, 4, 20};
Transfinite Line {57} = raf+1 Using Progression 1;
Circle(60) = {41, 4, 54};
Transfinite Line {60} = raf+1 Using Progression 1;
Circle(61) = {54, 4, 59};
Transfinite Line {61} = raf+1 Using Progression 1;
Circle(62) = {59, 4, 46};
Transfinite Line {62} = raf+1 Using Progression 1;
Circle(65) = {54, 4, 16};
Transfinite Line {65} = raf+1 Using Progression 1;
Circle(67) = {33, 4, 59};
Transfinite Line {67} = raf+1 Using Progression 1;
Line(70) = {16, 15};
Transfinite Line {70} = raf+1 Using Progression 1;
Line(71) = {54, 11};
Transfinite Line {71} = raf+1 Using Progression 1;
Line(72) = {41, 7};
Transfinite Line {72} = raf+1 Using Progression 1;
Line(73) = {19, 6};
Transfinite Line {73} = raf+1 Using Progression 1;
Line(74) = {46, 5};
Transfinite Line {74} = raf+1 Using Progression 1;
Line(75) = {20, 3};
Transfinite Line {75} = raf+1 Using Progression 1;
Line(76) = {59, 1};
Transfinite Line {76} = raf+1 Using Progression 1;
Line(77) = {33, 2};
Transfinite Line {77} = raf+1 Using Progression 1;
// SURFACES
Line Loop(4) = {4, 1, 2, 3};
Ruled Surface(4) = {4};
Transfinite Surface {4};
Line Loop(7) = {8, 9, 10, 11};
Ruled Surface(7) = {7};
Transfinite Surface {7};
Line Loop(17) = {13, -1, -12, 9};
Ruled Surface(17) = {17};
Transfinite Surface {17};
Line Loop(19) = {10, -14, -2, -13};
Ruled Surface(19) = {19};
Transfinite Surface {19};
Line Loop(21) = {14, 11, 15, -3};
Ruled Surface(21) = {21};
Transfinite Surface {21};
Line Loop(23) = {8, 12, -4, -15};
Ruled Surface(23) = {23};
Transfinite Surface {23};
Line Loop(52) = {47, 48, 49, 50};
Ruled Surface(52) = {52};
Transfinite Surface {52};
Line Loop(53) = {-49, 55, 56, 57};
Ruled Surface(53) = {53};
Transfinite Surface {53};
Line Loop(58) = {-56, 60, 61, 62};
Ruled Surface(58) = {58};
Transfinite Surface {58};
Line Loop(63) = {-61, 65, -47, 67};
Ruled Surface(63) = {63};
Transfinite Surface {63};
Line Loop(68) = {-62, -67, -50, -57};
Ruled Surface(68) = {68};
Transfinite Surface {68};
Line Loop(69) = {-48, -65, -60, -55};
Ruled Surface(69) = {69};
Transfinite Surface {69};
Line Loop(79) = {70, 11, -73, -48};
Ruled Surface(79) = {79};
Transfinite Surface {79};
Line Loop(81) = {73, 8, -72, -55};
Ruled Surface(81) = {81};
Transfinite Surface {81};
Line Loop(83) = {72, 9, -71, -60};
Ruled Surface(83) = {83};
Transfinite Surface {83};
Line Loop(85) = {71, 10, -70, -65};
Ruled Surface(85) = {85};
Transfinite Surface {85};
Line Loop(87) = {49, 75, -15, -73};
Ruled Surface(87) = {87};
Transfinite Surface {87};
Line Loop(89) = {72, 12, -74, -56};
Ruled Surface(89) = {89};
Transfinite Surface {89};
Line Loop(91) = {57, 75, 4, -74};
Ruled Surface(91) = {91};
Transfinite Surface {91};
Line Loop(93) = {74, 1, -76, 62};
Ruled Surface(93) = {93};
Transfinite Surface {93};
Line Loop(95) = {76, -13, -71, 61};
Ruled Surface(95) = {95};
Transfinite Surface {95};
Line Loop(97) = {76, 2, -77, 67};
Ruled Surface(97) = {97};
Transfinite Surface {97};
Line Loop(99) = {77, 14, -70, -47};
Ruled Surface(99) = {99};
Transfinite Surface {99};
Line Loop(101) = {77, 3, -75, 50};
Ruled Surface(101) = {101};
Transfinite Surface {101};
Recombine Surface {4};
Recombine Surface {7};
Recombine Surface {17};
Recombine Surface {19};
Recombine Surface {21};
Recombine Surface {23};
Recombine Surface {52};
Recombine Surface {53};
Recombine Surface {58};
Recombine Surface {63};
Recombine Surface {68};
Recombine Surface {69};
Recombine Surface {79};
Recombine Surface {81};
Recombine Surface {83};
Recombine Surface {85};
Recombine Surface {87};
Recombine Surface {89};
Recombine Surface {91};
Recombine Surface {93};
Recombine Surface {95};
Recombine Surface {97};
Recombine Surface {99};
Recombine Surface {101};
//  Sylver-Mueller on external faces
Physical Surface(20) = {4, 7, 21, 23, 17, 19};
//  Metallic condition on internal faces
Physical Surface(40) = {52, 53, 58, 63, 68, 69};
//  Sylver-Mueller on every faces
//Physical Surface(20) = {4, 7, 21, 23, 17, 19, 52, 53, 58, 63, 68, 69};
//  Metallic conditions on every faces
//Physical Surface(40) = {4, 7, 21, 23, 17, 19, 52, 53, 58, 63, 68, 69};
//  Sylver-Mueller on internal faces
//Physical Surface(20) = {52, 53, 58, 63, 68, 69};
//  Metallic condition on external faces
//Physical Surface(40) = {4, 7, 21, 23, 17, 19};
// VOLUMES
Surface Loop(103) = {79, 81, 69, 85, 83, 7};
Volume(103) = {103};
Transfinite Volume {103};
Surface Loop(105) = {58, 83, 95, 89, 93, 17};
Volume(105) = {105};
Transfinite Volume {105};
Surface Loop(107) = {95, 85, 99, 97, 19, 63};
Volume(107) = {107};
Transfinite Volume {107};
Surface Loop(109) = {52, 21, 79, 87, 99, 101};
Volume(109) = {109};
Transfinite Volume {109};
Surface Loop(111) = {53, 23, 89, 87, 91, 81};
Volume(111) = {111};
Transfinite Volume {111};
Surface Loop(113) = {4, 91, 97, 101, 93, 68};
Volume(113) = {113};
Transfinite Volume {113};
Physical Volume(1000) = {103, 105, 107, 109, 111, 113};
